<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_PF1K4_WFS_TARGET" Id="{55cdfddd-07ab-43e7-a2b9-23f598a27404}" SpecialFunc="None">
    <Declaration><![CDATA[  PROGRAM PRG_PF1K4_WFS_TARGET
VAR
    {attribute 'pytmc' := '
        pv: PF1K4:WFS
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbThermoCouple1.bError 		:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 1^Status^Error;
                              .fbThermoCouple1.bUnderrange	:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 1^Status^Underrange;
                              .fbThermoCouple1.bOverrange 	:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 1^Status^Overrange;
                              .fbThermoCouple1.iRaw 		:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 1^Value;
                              .fbThermoCouple2.bError 		:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 2^Status^Error;
                              .fbThermoCouple2.bUnderrange 	:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 2^Status^Underrange;
                              .fbThermoCouple2.bOverrange 	:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 2^Status^Overrange;
                              .fbThermoCouple2.iRaw 		:= TIIB[PF1K4-EL3314-E5]^TC Inputs Channel 2^Value'}
    fbPF1K4: FB_WFS;

    stSiBP: ST_BeamParams := PMPS_GVL.cstFullBeam;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Exclusion range specified by M. Seaberg 2021-5-19
stSiBP.neVRange := F_eVExcludeRange(1.75E3, 3.15E3);
// Drop transmission to 20%
stSiBP.nTran := 0.20;

fbPF1K4.nTransitionAssertionID := 16#3140;
fbPF1K4.nUnknownAssertionID := 16#3149;

fbPF1K4.stOut.fPosition := -10.5;
fbPF1K4.stOut.bUseRawCounts := FALSE;
fbPF1K4.stOut.nRequestAssertionID := 16#3141;
fbPF1K4.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbPF1K4.stOut.bValid := TRUE;

fbPF1K4.stTarget1.fPosition := -93.033;
fbPF1K4.stTarget1.bUseRawCounts := FALSE;
fbPF1K4.stTarget1.nRequestAssertionID := 16#3142;
fbPF1K4.stTarget1.stBeamParams := stSiBP;
fbPF1K4.stTarget1.bValid := TRUE;

fbPF1K4.stTarget2.fPosition := -78.658;
fbPF1K4.stTarget2.bUseRawCounts := FALSE;
fbPF1K4.stTarget2.nRequestAssertionID := 16#3143;
fbPF1K4.stTarget2.stBeamParams := stSiBP;
fbPF1K4.stTarget2.bValid := TRUE;

fbPF1K4.stTarget3.fPosition := -64.282;
fbPF1K4.stTarget3.bUseRawCounts := FALSE;
fbPF1K4.stTarget3.nRequestAssertionID := 16#3144;
fbPF1K4.stTarget3.stBeamParams := stSiBP;
fbPF1K4.stTarget3.bValid := TRUE;

fbPF1K4.stTarget4.fPosition := -49.907;
fbPF1K4.stTarget4.bUseRawCounts := FALSE;
fbPF1K4.stTarget4.nRequestAssertionID := 16#3145;
fbPF1K4.stTarget4.stBeamParams := stSiBP;
fbPF1K4.stTarget4.bValid := TRUE;

fbPF1K4.stTarget5.fPosition := -35.533;
fbPF1K4.stTarget5.bUseRawCounts := FALSE;
fbPF1K4.stTarget5.nRequestAssertionID := 16#3146;
fbPF1K4.stTarget5.stBeamParams := stSiBP;
fbPF1K4.stTarget5.bValid := TRUE;

fbPF1K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput2,
    stYStage := Main.M18,
    stZStage := Main.M19);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>