<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM5K4_PPM" Id="{70ab2a3c-97c1-4d17-a072-939f2529a358}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM5K4_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM5K4:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT 					:= TIIB[IM5K4-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower 						:= TIIB[IM5K4-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT 				:= TIIB[IM5K4-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError 		:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange	:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange 	:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw 		:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError 				:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange 			:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange 			:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 					:= TIIB[IM5K4-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM5K4: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM5K4.nTransitionAssertionID := 16#2540;
fbIM5K4.nUnknownAssertionID := 16#2549;

fbIM5K4.stOut.fPosition := -5.13;
fbIM5K4.stOut.bUseRawCounts := FALSE;
fbIM5K4.stOut.nRequestAssertionID := 16#2541;
fbIM5K4.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K4.stOut.bValid := TRUE;

fbIM5K4.stPower.fPosition := -44.23;
fbIM5K4.stPower.bUseRawCounts := FALSE;
fbIM5K4.stPower.nRequestAssertionID := 16#2542;
fbIM5K4.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K4.stPower.bValid := TRUE;

fbIM5K4.stYag1.fPosition := -68.23;
fbIM5K4.stYag1.bUseRawCounts := FALSE;
fbIM5K4.stYag1.nRequestAssertionID := 16#2543;
fbIM5K4.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K4.stYag1.bValid := TRUE;

fbIM5K4.stYag2.fPosition := -94.24;
fbIM5K4.stYag2.bUseRawCounts := FALSE;
fbIM5K4.stYag2.nRequestAssertionID := 16#2544;
fbIM5K4.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM5K4.stYag2.bValid := TRUE;

fbIM5K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput1,
    stYStage := Main.M17);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>