<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_IM4K4_PPM" Id="{2178a3b7-171c-484e-b654-ceeb2fca3426}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_IM4K4_PPM
VAR
    {attribute 'pytmc' := '
        pv: IM4K4:PPM
        io: io
    '}
    {attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT 					:= TIIB[IM4K4-EL4004-E7]^AO Outputs Channel 1^Analog output;
                              .fbGige.bGigePower 						:= TIIB[IM4K4-EL2004-E3]^Channel 2^Output;
                              .fbPowerMeter.iVoltageINT 				:= TIIB[IM4K4-EL3062-E6]^AI Standard Channel 1^Value;
                              .fbPowerMeter.fbThermoCouple.bError 		:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Error;
                              .fbPowerMeter.fbThermoCouple.bUnderrange	:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Underrange;
                              .fbPowerMeter.fbThermoCouple.bOverrange 	:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Status^Overrange;
                              .fbPowerMeter.fbThermoCouple.iRaw 		:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 1^Value;
                              .fbYagThermoCouple.bError 				:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Error;
                              .fbYagThermoCouple.bUnderrange 			:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Underrange;
                              .fbYagThermoCouple.bOverrange 			:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Status^Overrange;
                              .fbYagThermoCouple.iRaw 					:= TIIB[IM4K4-EL3314-E4]^TC Inputs Channel 2^Value'}
    fbIM4K4: FB_PPM;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbIM4K4.nTransitionAssertionID := 16#2440;
fbIM4K4.nUnknownAssertionID := 16#2449;

fbIM4K4.stOut.fPosition := -9.29;
fbIM4K4.stOut.bUseRawCounts := FALSE;
fbIM4K4.stOut.nRequestAssertionID := 16#2441;
fbIM4K4.stOut.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K4.stOut.bValid := TRUE;

fbIM4K4.stPower.fPosition := -48.39;
fbIM4K4.stPower.bUseRawCounts := FALSE;
fbIM4K4.stPower.nRequestAssertionID := 16#2442;
fbIM4K4.stPower.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K4.stPower.bValid := TRUE;

fbIM4K4.stYag1.fPosition := -72.39;
fbIM4K4.stYag1.bUseRawCounts := FALSE;
fbIM4K4.stYag1.nRequestAssertionID := 16#2443;
fbIM4K4.stYag1.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K4.stYag1.bValid := TRUE;

fbIM4K4.stYag2.fPosition := -98.4;
fbIM4K4.stYag2.bUseRawCounts := FALSE;
fbIM4K4.stYag2.nRequestAssertionID := 16#2444;
fbIM4K4.stYag2.stBeamParams := PMPS_GVL.cstFullBeam;
fbIM4K4.stYag2.bValid := TRUE;

fbIM4K4(
    fbArbiter := fbArbiter,
    fbFFHWO := fbFastFaultOutput1,
    stYStage := Main.M16);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>