<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="LIB"/>
		<AxisFolder Name="ATM"/>
		<AxisFolder Name="LJ"/>
		<AxisFolder Name="SPEC"/>
		<Axis File="Axis 3 MFX-LIB-MMS-01.xti" Id="3"/>
		<Axis File="Axis 4 MFX-LIB-MMS-02.xti" Id="4"/>
		<Axis File="Axis 5 MFX-LIB-MMS-03.xti" Id="5"/>
		<Axis File="Axis 6 MFX-LIB-MMS-04.xti" Id="6"/>
		<Axis File="Axis 37 MFX-LIB-MMS-05.xti" Id="37"/>
		<Axis File="Axis 1 MFX-ATM-MMS-Y.xti" Id="1"/>
		<Axis File="Axis 2 MFX-ATM-MMS-X.xti" Id="2"/>
		<Axis File="Axis 7 MFX-LJ-JET_X.xti" Id="7"/>
		<Axis File="Axis 8 MFX-LJ-JET_Y.xti" Id="8"/>
		<Axis File="Axis 9 MFX-LJ-JET_Z.xti" Id="9"/>
		<Axis File="Axis 10 MFX-LJ-VH_EPIX.xti" Id="10"/>
		<Axis File="Axis 11 MFX-LJ-SS_TOP_X.xti" Id="11"/>
		<Axis File="Axis 12 MFX-LJ-SS_TOP_Y.xti" Id="12"/>
		<Axis File="Axis 13 MFX-LJ-SS_BOT_X.xti" Id="13"/>
		<Axis File="Axis 14 MFX-LJ-SS-BOT-Y.xti" Id="14"/>
		<Axis File="Axis 15 MFX-SPEC-C1-X.xti" Id="15"/>
		<Axis File="Axis 16 MFX-SPEC-C1-ROT.xti" Id="16"/>
		<Axis File="Axis 17 MFX-SPEC-C1-TILT.xti" Id="17"/>
		<Axis File="Axis 18 MFX-SPEC-C2-X.xti" Id="18"/>
		<Axis File="Axis 19 MFX-SPEC-C2-ROT.xti" Id="19"/>
		<Axis File="Axis 20 MFX-SPEC-C2-TILT.xti" Id="20"/>
		<Axis File="Axis 21 MFX-SPEC-C3-X.xti" Id="21"/>
		<Axis File="Axis 22 MFX-SPEC-C3-ROT.xti" Id="22"/>
		<Axis File="Axis 23 MFX-SPEC-C3-TILT.xti" Id="23"/>
		<Axis File="Axis 24 MFX-SPEC-C4-X.xti" Id="24"/>
		<Axis File="Axis 25 MFX-SPEC-C4-ROT.xti" Id="25"/>
		<Axis File="Axis 26 MFX-SPEC-C4-TILT.xti" Id="26"/>
		<Axis File="Axis 27 MFX-SPEC-C5-X.xti" Id="27"/>
		<Axis File="Axis 28 MFX-SPEC-C5-ROT.xti" Id="28"/>
		<Axis File="Axis 29 MFX-SPEC-C5-TILT.xti" Id="29"/>
		<Axis File="Axis 30 MFX-SPEC-C6-X.xti" Id="30"/>
		<Axis File="Axis 31 MFX-SPEC-C6-ROT.xti" Id="31"/>
		<Axis File="Axis 32 MFX-SPEC-C6-TILT.xti" Id="32"/>
		<Axis File="Axis 33 MFX-SPEC-T1.xti" Id="33"/>
		<Axis File="Axis 34 MFX-SPEC-T2.xti" Id="34"/>
		<Axis File="Axis 35 MFX-SPEC-T3.xti" Id="35"/>
		<Axis File="Axis 36 MFX-SPEC-ROT.xti" Id="36"/>
	</NC>
</TcSmItem>
