$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bBusy_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bDone_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnable.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnableDone_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bError_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bExecute_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bExecute.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHome_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomeCmd.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomed_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bMoveCmd.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bReset_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bReset.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bUserEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bUserEnable.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fAcceleration_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fAcceleration.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fDeceleration_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fDeceleration.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fHomePosition_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fHomePosition.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosDiff_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosition_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosition.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fVelocity_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fVelocity.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCmdData_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCmdData.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCommand_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCommand.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nEnableMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nErrorId_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nHomingMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:sName_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bEnable.VAL	1	scan
MFX:LJH:DET:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bError_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bExecute.VAL	1	scan
MFX:LJH:DET:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:DET:X:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:DET:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bReset.VAL	1	scan
MFX:LJH:DET:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:bUserEnable.VAL	1	scan
MFX:LJH:DET:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fAcceleration.VAL	1	scan
MFX:LJH:DET:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fDeceleration.VAL	1	scan
MFX:LJH:DET:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fHomePosition.VAL	1	scan
MFX:LJH:DET:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fPosition.VAL	1	scan
MFX:LJH:DET:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:fVelocity.VAL	1	scan
MFX:LJH:DET:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nCmdData.VAL	1	scan
MFX:LJH:DET:X:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nCommand.VAL	1	scan
MFX:LJH:DET:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:DET:X:PLC:sName_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bEnable.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bError_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bExecute.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bReset.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:bUserEnable.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fAcceleration.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fDeceleration.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fHomePosition.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fPosition.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:fVelocity.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nCmdData.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nCommand.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:SS:TOP_X:PLC:sName_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bEnable.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bError_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bExecute.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bReset.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:bUserEnable.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fAcceleration.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fDeceleration.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fHomePosition.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fPosition.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:fVelocity.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nCmdData.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nCommand.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:SS:TOP_Y:PLC:sName_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bEnable.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bError_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bExecute.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bReset.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:bUserEnable.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fAcceleration.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fDeceleration.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fHomePosition.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fPosition.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:fVelocity.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nCmdData.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nCommand.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:SS:BOT_X:PLC:sName_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bEnable.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bError_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bExecute.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bReset.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:bUserEnable.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fAcceleration.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fDeceleration.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fHomePosition.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fPosition.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:fVelocity.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nCmdData.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nCommand.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:SS:BOT_Y:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C1:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C1:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C1:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C1:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C1:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C1:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C1:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C1:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C1:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C1:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C1:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C1:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C1:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C1:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C1:ROT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C1:TILT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C2:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C2:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C2:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C2:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C2:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C2:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C2:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C2:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C2:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C2:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C2:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C2:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C2:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C2:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C2:ROT:PLC:sName_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bBusy_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bDone_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnable.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bError_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bExecute_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bExecute.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHome_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomeCmd.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomed_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bMoveCmd.VAL	1	scan
MFX:ATM:MMS:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bReset_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bReset.VAL	1	scan
MFX:ATM:MMS:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bUserEnable.VAL	1	scan
MFX:ATM:MMS:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fAcceleration.VAL	1	scan
MFX:ATM:MMS:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fDeceleration.VAL	1	scan
MFX:ATM:MMS:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fHomePosition.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosition_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosition.VAL	1	scan
MFX:ATM:MMS:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fVelocity.VAL	1	scan
MFX:ATM:MMS:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCmdData.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCommand_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCommand.VAL	1	scan
MFX:ATM:MMS:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C2:TILT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C3:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C3:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C3:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C3:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C3:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C3:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C3:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C3:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C3:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C3:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C3:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C3:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C3:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C3:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C3:ROT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C3:TILT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C4:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C4:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C4:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C4:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C4:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C4:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C4:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C4:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C4:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C4:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C4:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C4:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C4:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C4:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C4:ROT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C4:TILT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C5:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C5:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C5:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C5:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C5:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C5:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C5:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C5:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C5:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C5:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C5:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C5:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C5:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C5:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C5:ROT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C5:TILT:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:01:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:01:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:01:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:01:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:01:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:01:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:01:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:01:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bEnable.VAL	1	scan
MFX:SPEC:C6:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bExecute.VAL	1	scan
MFX:SPEC:C6:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C6:X:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C6:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bReset.VAL	1	scan
MFX:SPEC:C6:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C6:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C6:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C6:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C6:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fPosition.VAL	1	scan
MFX:SPEC:C6:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C6:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C6:X:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nCommand.VAL	1	scan
MFX:SPEC:C6:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C6:X:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C6:ROT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bEnable.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bExecute.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bReset.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fPosition.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nCommand.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:C6:TILT:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bEnable.VAL	1	scan
MFX:SPEC:T1:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bExecute.VAL	1	scan
MFX:SPEC:T1:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:T1:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:T1:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bReset.VAL	1	scan
MFX:SPEC:T1:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:T1:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:T1:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:T1:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:T1:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fPosition.VAL	1	scan
MFX:SPEC:T1:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:fVelocity.VAL	1	scan
MFX:SPEC:T1:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nCmdData.VAL	1	scan
MFX:SPEC:T1:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nCommand.VAL	1	scan
MFX:SPEC:T1:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:T1:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bEnable.VAL	1	scan
MFX:SPEC:T2:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bExecute.VAL	1	scan
MFX:SPEC:T2:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:T2:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:T2:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bReset.VAL	1	scan
MFX:SPEC:T2:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:T2:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:T2:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:T2:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:T2:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fPosition.VAL	1	scan
MFX:SPEC:T2:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:fVelocity.VAL	1	scan
MFX:SPEC:T2:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nCmdData.VAL	1	scan
MFX:SPEC:T2:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nCommand.VAL	1	scan
MFX:SPEC:T2:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:T2:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bEnable.VAL	1	scan
MFX:SPEC:T3:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bExecute.VAL	1	scan
MFX:SPEC:T3:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:T3:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:T3:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bReset.VAL	1	scan
MFX:SPEC:T3:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:T3:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:T3:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:T3:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:T3:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fPosition.VAL	1	scan
MFX:SPEC:T3:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:fVelocity.VAL	1	scan
MFX:SPEC:T3:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nCmdData.VAL	1	scan
MFX:SPEC:T3:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nCommand.VAL	1	scan
MFX:SPEC:T3:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:T3:PLC:sName_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bAllEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bBusy_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bDone_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bEnable.VAL	1	scan
MFX:SPEC:ROT:PLC:bEnableDone_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bError_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bExecute_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bExecute.VAL	1	scan
MFX:SPEC:ROT:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bHome_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bHomeCmd.VAL	1	scan
MFX:SPEC:ROT:PLC:bHomed_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bMoveCmd.VAL	1	scan
MFX:SPEC:ROT:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bReset_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bReset.VAL	1	scan
MFX:SPEC:ROT:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bUserEnable_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:bUserEnable.VAL	1	scan
MFX:SPEC:ROT:PLC:fAcceleration_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fAcceleration.VAL	1	scan
MFX:SPEC:ROT:PLC:fDeceleration_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fDeceleration.VAL	1	scan
MFX:SPEC:ROT:PLC:fHomePosition_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fHomePosition.VAL	1	scan
MFX:SPEC:ROT:PLC:fPosDiff_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fPosition_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fPosition.VAL	1	scan
MFX:SPEC:ROT:PLC:fVelocity_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:fVelocity.VAL	1	scan
MFX:SPEC:ROT:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nCmdData_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nCmdData.VAL	1	scan
MFX:SPEC:ROT:PLC:nCommand_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nCommand.VAL	1	scan
MFX:SPEC:ROT:PLC:nEnableMode_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nErrorId_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nHomingMode_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:SPEC:ROT:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:02:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:02:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:02:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:02:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:02:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:02:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:02:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:02:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:03:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:03:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:03:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:03:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:03:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:03:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:03:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:03:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:04:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:04:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:04:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:04:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:04:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:04:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:04:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:04:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:sName_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bEnable.VAL	1	scan
MFX:LJH:JET:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bError_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bExecute.VAL	1	scan
MFX:LJH:JET:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:JET:X:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:JET:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bReset.VAL	1	scan
MFX:LJH:JET:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:bUserEnable.VAL	1	scan
MFX:LJH:JET:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fAcceleration.VAL	1	scan
MFX:LJH:JET:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fDeceleration.VAL	1	scan
MFX:LJH:JET:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fHomePosition.VAL	1	scan
MFX:LJH:JET:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fPosition.VAL	1	scan
MFX:LJH:JET:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:fVelocity.VAL	1	scan
MFX:LJH:JET:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nCmdData.VAL	1	scan
MFX:LJH:JET:X:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nCommand.VAL	1	scan
MFX:LJH:JET:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:JET:X:PLC:sName_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bEnable.VAL	1	scan
MFX:LJH:JET:Y:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bError_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bExecute.VAL	1	scan
MFX:LJH:JET:Y:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:JET:Y:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:JET:Y:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bReset.VAL	1	scan
MFX:LJH:JET:Y:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:bUserEnable.VAL	1	scan
MFX:LJH:JET:Y:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fAcceleration.VAL	1	scan
MFX:LJH:JET:Y:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fDeceleration.VAL	1	scan
MFX:LJH:JET:Y:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fHomePosition.VAL	1	scan
MFX:LJH:JET:Y:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fPosition.VAL	1	scan
MFX:LJH:JET:Y:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:fVelocity.VAL	1	scan
MFX:LJH:JET:Y:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nCmdData.VAL	1	scan
MFX:LJH:JET:Y:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nCommand.VAL	1	scan
MFX:LJH:JET:Y:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:JET:Y:PLC:sName_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bBusy_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bDone_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bEnable.VAL	1	scan
MFX:LJH:JET:Z:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bError_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bExecute_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bExecute.VAL	1	scan
MFX:LJH:JET:Z:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bHome_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bHomeCmd.VAL	1	scan
MFX:LJH:JET:Z:PLC:bHomed_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bMoveCmd.VAL	1	scan
MFX:LJH:JET:Z:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bReset_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bReset.VAL	1	scan
MFX:LJH:JET:Z:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:bUserEnable.VAL	1	scan
MFX:LJH:JET:Z:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fAcceleration.VAL	1	scan
MFX:LJH:JET:Z:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fDeceleration.VAL	1	scan
MFX:LJH:JET:Z:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fHomePosition.VAL	1	scan
MFX:LJH:JET:Z:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fPosition_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fPosition.VAL	1	scan
MFX:LJH:JET:Z:PLC:fVelocity_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:fVelocity.VAL	1	scan
MFX:LJH:JET:Z:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nCmdData_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nCmdData.VAL	1	scan
MFX:LJH:JET:Z:PLC:nCommand_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nCommand.VAL	1	scan
MFX:LJH:JET:Z:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nErrorId_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LJH:JET:Z:PLC:sName_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
MFX:ATM:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:01:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:01:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:01:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:01:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:02:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:02:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:02:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:02:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:03:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:03:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:03:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:03:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:04:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:04:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:04:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:04:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:05:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:05:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:05:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:05:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:06:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:06:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:06:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:06:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:BUSY_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:DONE_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:ERR_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:RESET_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:RESET.VAL	1	scan
MFX:ATM:MMS:STATE:GET_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:SET_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:SET.VAL	1	scan
MFX:ATM:MMS:STATE:ERRID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:ERRMSG_RBV.VAL	1	scan
MFX:ATM:STC:01:CONN_RBV.VAL	1	scan
MFX:ATM:STC:01:ERR_RBV.VAL	1	scan
MFX:ATM:STC:01:TEMP_RBV.VAL	1	scan
MFX:SPEC:HOLDCUREN_RBV.VAL	1	scan
MFX:SPEC:HOLDCUREN.VAL	1	scan