$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
MFX:ATM:MMS:STATE:RESET_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:RESET.VAL	1	scan
MFX:ATM:MMS:STATE:ERR_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:ERRID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:ERRMSG_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:BUSY_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:DONE_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:NAME_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:SETPOINT.VAL	1	scan
MFX:ATM:MMS:STATE:01:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:ENCODER_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:02:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:03:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:04:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:05:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:06:DELTA_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:DELTA.VAL	1	scan
MFX:ATM:MMS:STATE:01:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:02:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:03:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:04:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:05:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:06:VELO_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:VELO.VAL	1	scan
MFX:ATM:MMS:STATE:01:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:02:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:03:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:04:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:05:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:06:ACCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:ACCL.VAL	1	scan
MFX:ATM:MMS:STATE:01:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:02:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:03:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:04:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:05:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:06:DCCL_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:DCCL.VAL	1	scan
MFX:ATM:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:01:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:02:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:03:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:04:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:05:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:06:VALID_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:SET_RBV.VAL	1	scan
MFX:ATM:MMS:STATE:SET.VAL	1	scan
MFX:ATM:MMS:STATE:GET_RBV.VAL	1	scan
MFX:ATM:STC:01:TEMP_RBV.VAL	1	scan
MFX:ATM:STC:01:CONN_RBV.VAL	1	scan
MFX:ATM:STC:01:ERR_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHome_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bAllEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:sName_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nEnableMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nHomingMode_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnable.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bReset_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bReset.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bExecute_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bExecute.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bUserEnable_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bUserEnable.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bMoveCmd.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomeCmd.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCommand_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCommand.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCmdData_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nCmdData.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosition_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosition.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fVelocity_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fVelocity.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fAcceleration_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fAcceleration.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fDeceleration_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fDeceleration.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fHomePosition_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fHomePosition.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bEnableDone_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bBusy_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bDone_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bHomed_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:bError_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:nErrorId_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:ATM:MMS:Y:PLC:fPosDiff_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHome_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bAllEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:sName_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nEnableMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nHomingMode_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnable.VAL	1	scan
MFX:ATM:MMS:X:PLC:bReset_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bReset.VAL	1	scan
MFX:ATM:MMS:X:PLC:bExecute_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bExecute.VAL	1	scan
MFX:ATM:MMS:X:PLC:bUserEnable_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bUserEnable.VAL	1	scan
MFX:ATM:MMS:X:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bMoveCmd.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomeCmd.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCommand_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCommand.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCmdData_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nCmdData.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosition_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosition.VAL	1	scan
MFX:ATM:MMS:X:PLC:fVelocity_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fVelocity.VAL	1	scan
MFX:ATM:MMS:X:PLC:fAcceleration_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fAcceleration.VAL	1	scan
MFX:ATM:MMS:X:PLC:fDeceleration_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fDeceleration.VAL	1	scan
MFX:ATM:MMS:X:PLC:fHomePosition_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fHomePosition.VAL	1	scan
MFX:ATM:MMS:X:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bEnableDone_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bBusy_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bDone_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bHomed_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:bError_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:nErrorId_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:ATM:MMS:X:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:01:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:01:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:01:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:01:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:01:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:01:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:01:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:01:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:01:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:01:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:02:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:02:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:02:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:02:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:02:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:02:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:02:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:02:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:02:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:02:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:03:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:03:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:03:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:03:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:03:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:03:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:03:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:03:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:03:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:03:PLC:fPosDiff_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHome_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bBrakeRelease_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHardwareEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bAllEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nEncoderCount_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:sName_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bPowerSelf_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nEnableMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nBrakeMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nHomingMode_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bGantryAxis_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnable.VAL	1	scan
MFX:LIB:MMS:04:PLC:bReset_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bReset.VAL	1	scan
MFX:LIB:MMS:04:PLC:bExecute_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bExecute.VAL	1	scan
MFX:LIB:MMS:04:PLC:bUserEnable_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bUserEnable.VAL	1	scan
MFX:LIB:MMS:04:PLC:bMoveCmd_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bMoveCmd.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomeCmd_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomeCmd.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCommand_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCommand.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCmdData_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nCmdData.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosition_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosition.VAL	1	scan
MFX:LIB:MMS:04:PLC:fVelocity_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fVelocity.VAL	1	scan
MFX:LIB:MMS:04:PLC:fAcceleration_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fAcceleration.VAL	1	scan
MFX:LIB:MMS:04:PLC:fDeceleration_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fDeceleration.VAL	1	scan
MFX:LIB:MMS:04:PLC:fHomePosition_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fHomePosition.VAL	1	scan
MFX:LIB:MMS:04:PLC:nMotionAxisID_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bEnableDone_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bBusy_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bDone_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bHomed_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bSafetyReady_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:bError_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:nErrorId_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:sErrorMessage_RBV.VAL	1	scan
MFX:LIB:MMS:04:PLC:fPosDiff_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan