PLC:mfx_motion:START_CNT.VAL
MFX:ATM:MMS:Y-DbgStrToMCU.VAL
MFX:ATM:MMS:X-DbgStrToMCU.VAL
MFX:LIB:MMS:01-DbgStrToMCU.VAL
MFX:LIB:MMS:02-DbgStrToMCU.VAL
MFX:LIB:MMS:03-DbgStrToMCU.VAL
MFX:LIB:MMS:04-DbgStrToMCU.VAL
MFX:LJH:JET:X-DbgStrToMCU.VAL
MFX:LJH:JET:Y-DbgStrToMCU.VAL
MFX:LJH:JET:Z-DbgStrToMCU.VAL
MFX:LJH:DET:X-DbgStrToMCU.VAL
MFX:LJH:SS:TOP_X-DbgStrToMCU.VAL
MFX:LJH:SS:TOP_Y-DbgStrToMCU.VAL
MFX:LJH:SS:BOT_X-DbgStrToMCU.VAL
MFX:LJH:SS:BOT_Y-DbgStrToMCU.VAL
MFX:ATM:MMS:STATE:RESET.VAL
MFX:ATM:MMS:Y:PLC:bEnable.VAL
MFX:ATM:MMS:Y:PLC:bReset.VAL
MFX:ATM:MMS:Y:PLC:bExecute.VAL
MFX:ATM:MMS:Y:PLC:bUserEnable.VAL
MFX:ATM:MMS:Y:PLC:bMoveCmd.VAL
MFX:ATM:MMS:Y:PLC:bHomeCmd.VAL
MFX:ATM:MMS:X:PLC:bEnable.VAL
MFX:ATM:MMS:X:PLC:bReset.VAL
MFX:ATM:MMS:X:PLC:bExecute.VAL
MFX:ATM:MMS:X:PLC:bUserEnable.VAL
MFX:ATM:MMS:X:PLC:bMoveCmd.VAL
MFX:ATM:MMS:X:PLC:bHomeCmd.VAL
MFX:LIB:MMS:01:PLC:bEnable.VAL
MFX:LIB:MMS:01:PLC:bReset.VAL
MFX:LIB:MMS:01:PLC:bExecute.VAL
MFX:LIB:MMS:01:PLC:bUserEnable.VAL
MFX:LIB:MMS:01:PLC:bMoveCmd.VAL
MFX:LIB:MMS:01:PLC:bHomeCmd.VAL
MFX:LIB:MMS:02:PLC:bEnable.VAL
MFX:LIB:MMS:02:PLC:bReset.VAL
MFX:LIB:MMS:02:PLC:bExecute.VAL
MFX:LIB:MMS:02:PLC:bUserEnable.VAL
MFX:LIB:MMS:02:PLC:bMoveCmd.VAL
MFX:LIB:MMS:02:PLC:bHomeCmd.VAL
MFX:LIB:MMS:03:PLC:bEnable.VAL
MFX:LIB:MMS:03:PLC:bReset.VAL
MFX:LIB:MMS:03:PLC:bExecute.VAL
MFX:LIB:MMS:03:PLC:bUserEnable.VAL
MFX:LIB:MMS:03:PLC:bMoveCmd.VAL
MFX:LIB:MMS:03:PLC:bHomeCmd.VAL
MFX:LIB:MMS:04:PLC:bEnable.VAL
MFX:LIB:MMS:04:PLC:bReset.VAL
MFX:LIB:MMS:04:PLC:bExecute.VAL
MFX:LIB:MMS:04:PLC:bUserEnable.VAL
MFX:LIB:MMS:04:PLC:bMoveCmd.VAL
MFX:LIB:MMS:04:PLC:bHomeCmd.VAL
MFX:LJH:JET:X:PLC:bEnable.VAL
MFX:LJH:JET:X:PLC:bReset.VAL
MFX:LJH:JET:X:PLC:bExecute.VAL
MFX:LJH:JET:X:PLC:bUserEnable.VAL
MFX:LJH:JET:X:PLC:bMoveCmd.VAL
MFX:LJH:JET:X:PLC:bHomeCmd.VAL
MFX:LJH:JET:Y:PLC:bEnable.VAL
MFX:LJH:JET:Y:PLC:bReset.VAL
MFX:LJH:JET:Y:PLC:bExecute.VAL
MFX:LJH:JET:Y:PLC:bUserEnable.VAL
MFX:LJH:JET:Y:PLC:bMoveCmd.VAL
MFX:LJH:JET:Y:PLC:bHomeCmd.VAL
MFX:LJH:JET:Z:PLC:bEnable.VAL
MFX:LJH:JET:Z:PLC:bReset.VAL
MFX:LJH:JET:Z:PLC:bExecute.VAL
MFX:LJH:JET:Z:PLC:bUserEnable.VAL
MFX:LJH:JET:Z:PLC:bMoveCmd.VAL
MFX:LJH:JET:Z:PLC:bHomeCmd.VAL
MFX:LJH:DET:X:PLC:bEnable.VAL
MFX:LJH:DET:X:PLC:bReset.VAL
MFX:LJH:DET:X:PLC:bExecute.VAL
MFX:LJH:DET:X:PLC:bUserEnable.VAL
MFX:LJH:DET:X:PLC:bMoveCmd.VAL
MFX:LJH:DET:X:PLC:bHomeCmd.VAL
MFX:LJH:SS:TOP_X:PLC:bEnable.VAL
MFX:LJH:SS:TOP_X:PLC:bReset.VAL
MFX:LJH:SS:TOP_X:PLC:bExecute.VAL
MFX:LJH:SS:TOP_X:PLC:bUserEnable.VAL
MFX:LJH:SS:TOP_X:PLC:bMoveCmd.VAL
MFX:LJH:SS:TOP_X:PLC:bHomeCmd.VAL
MFX:LJH:SS:TOP_Y:PLC:bEnable.VAL
MFX:LJH:SS:TOP_Y:PLC:bReset.VAL
MFX:LJH:SS:TOP_Y:PLC:bExecute.VAL
MFX:LJH:SS:TOP_Y:PLC:bUserEnable.VAL
MFX:LJH:SS:TOP_Y:PLC:bMoveCmd.VAL
MFX:LJH:SS:TOP_Y:PLC:bHomeCmd.VAL
MFX:LJH:SS:BOT_X:PLC:bEnable.VAL
MFX:LJH:SS:BOT_X:PLC:bReset.VAL
MFX:LJH:SS:BOT_X:PLC:bExecute.VAL
MFX:LJH:SS:BOT_X:PLC:bUserEnable.VAL
MFX:LJH:SS:BOT_X:PLC:bMoveCmd.VAL
MFX:LJH:SS:BOT_X:PLC:bHomeCmd.VAL
MFX:LJH:SS:BOT_Y:PLC:bEnable.VAL
MFX:LJH:SS:BOT_Y:PLC:bReset.VAL
MFX:LJH:SS:BOT_Y:PLC:bExecute.VAL
MFX:LJH:SS:BOT_Y:PLC:bUserEnable.VAL
MFX:LJH:SS:BOT_Y:PLC:bMoveCmd.VAL
MFX:LJH:SS:BOT_Y:PLC:bHomeCmd.VAL
MFX:ATM:MMS:STATE:SET.VAL
MFX:ATM:MMS:Y-OFF_.VAL
MFX:ATM:MMS:Y-MRES_.VAL
MFX:ATM:MMS:Y-PwrOnDly.VAL
MFX:ATM:MMS:Y-PwrOffDly.VAL
MFX:ATM:MMS:Y-MoveAbs.VAL
MFX:ATM:MMS:Y-MoveRel.VAL
MFX:ATM:MMS:Y-MoveVel.VAL
MFX:ATM:MMS:Y-ACCS.VAL
MFX:ATM:MMS:Y-VELO.VAL
MFX:ATM:MMS:Y-CfgDHLM.VAL
MFX:ATM:MMS:Y-CfgDLLM.VAL
MFX:ATM:MMS:Y-CfgVELO.VAL
MFX:ATM:MMS:Y-CfgVMAX.VAL
MFX:ATM:MMS:Y-CfgJVEL.VAL
MFX:ATM:MMS:Y-CfgACCS.VAL
MFX:ATM:MMS:Y-M3RHLMo_.VAL
MFX:ATM:MMS:Y-M3RLLMo_.VAL
MFX:ATM:MMS:X-OFF_.VAL
MFX:ATM:MMS:X-MRES_.VAL
MFX:ATM:MMS:X-PwrOnDly.VAL
MFX:ATM:MMS:X-PwrOffDly.VAL
MFX:ATM:MMS:X-MoveAbs.VAL
MFX:ATM:MMS:X-MoveRel.VAL
MFX:ATM:MMS:X-MoveVel.VAL
MFX:ATM:MMS:X-ACCS.VAL
MFX:ATM:MMS:X-VELO.VAL
MFX:ATM:MMS:X-CfgDHLM.VAL
MFX:ATM:MMS:X-CfgDLLM.VAL
MFX:ATM:MMS:X-CfgVELO.VAL
MFX:ATM:MMS:X-CfgVMAX.VAL
MFX:ATM:MMS:X-CfgJVEL.VAL
MFX:ATM:MMS:X-CfgACCS.VAL
MFX:ATM:MMS:X-M3RHLMo_.VAL
MFX:ATM:MMS:X-M3RLLMo_.VAL
MFX:LIB:MMS:01-OFF_.VAL
MFX:LIB:MMS:01-MRES_.VAL
MFX:LIB:MMS:01-PwrOnDly.VAL
MFX:LIB:MMS:01-PwrOffDly.VAL
MFX:LIB:MMS:01-MoveAbs.VAL
MFX:LIB:MMS:01-MoveRel.VAL
MFX:LIB:MMS:01-MoveVel.VAL
MFX:LIB:MMS:01-ACCS.VAL
MFX:LIB:MMS:01-VELO.VAL
MFX:LIB:MMS:01-CfgDHLM.VAL
MFX:LIB:MMS:01-CfgDLLM.VAL
MFX:LIB:MMS:01-CfgVELO.VAL
MFX:LIB:MMS:01-CfgVMAX.VAL
MFX:LIB:MMS:01-CfgJVEL.VAL
MFX:LIB:MMS:01-CfgACCS.VAL
MFX:LIB:MMS:01-M3RHLMo_.VAL
MFX:LIB:MMS:01-M3RLLMo_.VAL
MFX:LIB:MMS:02-OFF_.VAL
MFX:LIB:MMS:02-MRES_.VAL
MFX:LIB:MMS:02-PwrOnDly.VAL
MFX:LIB:MMS:02-PwrOffDly.VAL
MFX:LIB:MMS:02-MoveAbs.VAL
MFX:LIB:MMS:02-MoveRel.VAL
MFX:LIB:MMS:02-MoveVel.VAL
MFX:LIB:MMS:02-ACCS.VAL
MFX:LIB:MMS:02-VELO.VAL
MFX:LIB:MMS:02-CfgDHLM.VAL
MFX:LIB:MMS:02-CfgDLLM.VAL
MFX:LIB:MMS:02-CfgVELO.VAL
MFX:LIB:MMS:02-CfgVMAX.VAL
MFX:LIB:MMS:02-CfgJVEL.VAL
MFX:LIB:MMS:02-CfgACCS.VAL
MFX:LIB:MMS:02-M3RHLMo_.VAL
MFX:LIB:MMS:02-M3RLLMo_.VAL
MFX:LIB:MMS:03-OFF_.VAL
MFX:LIB:MMS:03-MRES_.VAL
MFX:LIB:MMS:03-PwrOnDly.VAL
MFX:LIB:MMS:03-PwrOffDly.VAL
MFX:LIB:MMS:03-MoveAbs.VAL
MFX:LIB:MMS:03-MoveRel.VAL
MFX:LIB:MMS:03-MoveVel.VAL
MFX:LIB:MMS:03-ACCS.VAL
MFX:LIB:MMS:03-VELO.VAL
MFX:LIB:MMS:03-CfgDHLM.VAL
MFX:LIB:MMS:03-CfgDLLM.VAL
MFX:LIB:MMS:03-CfgVELO.VAL
MFX:LIB:MMS:03-CfgVMAX.VAL
MFX:LIB:MMS:03-CfgJVEL.VAL
MFX:LIB:MMS:03-CfgACCS.VAL
MFX:LIB:MMS:03-M3RHLMo_.VAL
MFX:LIB:MMS:03-M3RLLMo_.VAL
MFX:LIB:MMS:04-OFF_.VAL
MFX:LIB:MMS:04-MRES_.VAL
MFX:LIB:MMS:04-PwrOnDly.VAL
MFX:LIB:MMS:04-PwrOffDly.VAL
MFX:LIB:MMS:04-MoveAbs.VAL
MFX:LIB:MMS:04-MoveRel.VAL
MFX:LIB:MMS:04-MoveVel.VAL
MFX:LIB:MMS:04-ACCS.VAL
MFX:LIB:MMS:04-VELO.VAL
MFX:LIB:MMS:04-CfgDHLM.VAL
MFX:LIB:MMS:04-CfgDLLM.VAL
MFX:LIB:MMS:04-CfgVELO.VAL
MFX:LIB:MMS:04-CfgVMAX.VAL
MFX:LIB:MMS:04-CfgJVEL.VAL
MFX:LIB:MMS:04-CfgACCS.VAL
MFX:LIB:MMS:04-M3RHLMo_.VAL
MFX:LIB:MMS:04-M3RLLMo_.VAL
MFX:LJH:JET:X-OFF_.VAL
MFX:LJH:JET:X-MRES_.VAL
MFX:LJH:JET:X-PwrOnDly.VAL
MFX:LJH:JET:X-PwrOffDly.VAL
MFX:LJH:JET:X-MoveAbs.VAL
MFX:LJH:JET:X-MoveRel.VAL
MFX:LJH:JET:X-MoveVel.VAL
MFX:LJH:JET:X-ACCS.VAL
MFX:LJH:JET:X-VELO.VAL
MFX:LJH:JET:X-CfgDHLM.VAL
MFX:LJH:JET:X-CfgDLLM.VAL
MFX:LJH:JET:X-CfgVELO.VAL
MFX:LJH:JET:X-CfgVMAX.VAL
MFX:LJH:JET:X-CfgJVEL.VAL
MFX:LJH:JET:X-CfgACCS.VAL
MFX:LJH:JET:X-M3RHLMo_.VAL
MFX:LJH:JET:X-M3RLLMo_.VAL
MFX:LJH:JET:Y-OFF_.VAL
MFX:LJH:JET:Y-MRES_.VAL
MFX:LJH:JET:Y-PwrOnDly.VAL
MFX:LJH:JET:Y-PwrOffDly.VAL
MFX:LJH:JET:Y-MoveAbs.VAL
MFX:LJH:JET:Y-MoveRel.VAL
MFX:LJH:JET:Y-MoveVel.VAL
MFX:LJH:JET:Y-ACCS.VAL
MFX:LJH:JET:Y-VELO.VAL
MFX:LJH:JET:Y-CfgDHLM.VAL
MFX:LJH:JET:Y-CfgDLLM.VAL
MFX:LJH:JET:Y-CfgVELO.VAL
MFX:LJH:JET:Y-CfgVMAX.VAL
MFX:LJH:JET:Y-CfgJVEL.VAL
MFX:LJH:JET:Y-CfgACCS.VAL
MFX:LJH:JET:Y-M3RHLMo_.VAL
MFX:LJH:JET:Y-M3RLLMo_.VAL
MFX:LJH:JET:Z-OFF_.VAL
MFX:LJH:JET:Z-MRES_.VAL
MFX:LJH:JET:Z-PwrOnDly.VAL
MFX:LJH:JET:Z-PwrOffDly.VAL
MFX:LJH:JET:Z-MoveAbs.VAL
MFX:LJH:JET:Z-MoveRel.VAL
MFX:LJH:JET:Z-MoveVel.VAL
MFX:LJH:JET:Z-ACCS.VAL
MFX:LJH:JET:Z-VELO.VAL
MFX:LJH:JET:Z-CfgDHLM.VAL
MFX:LJH:JET:Z-CfgDLLM.VAL
MFX:LJH:JET:Z-CfgVELO.VAL
MFX:LJH:JET:Z-CfgVMAX.VAL
MFX:LJH:JET:Z-CfgJVEL.VAL
MFX:LJH:JET:Z-CfgACCS.VAL
MFX:LJH:JET:Z-M3RHLMo_.VAL
MFX:LJH:JET:Z-M3RLLMo_.VAL
MFX:LJH:DET:X-OFF_.VAL
MFX:LJH:DET:X-MRES_.VAL
MFX:LJH:DET:X-PwrOnDly.VAL
MFX:LJH:DET:X-PwrOffDly.VAL
MFX:LJH:DET:X-MoveAbs.VAL
MFX:LJH:DET:X-MoveRel.VAL
MFX:LJH:DET:X-MoveVel.VAL
MFX:LJH:DET:X-ACCS.VAL
MFX:LJH:DET:X-VELO.VAL
MFX:LJH:DET:X-CfgDHLM.VAL
MFX:LJH:DET:X-CfgDLLM.VAL
MFX:LJH:DET:X-CfgVELO.VAL
MFX:LJH:DET:X-CfgVMAX.VAL
MFX:LJH:DET:X-CfgJVEL.VAL
MFX:LJH:DET:X-CfgACCS.VAL
MFX:LJH:DET:X-M3RHLMo_.VAL
MFX:LJH:DET:X-M3RLLMo_.VAL
MFX:LJH:SS:TOP_X-OFF_.VAL
MFX:LJH:SS:TOP_X-MRES_.VAL
MFX:LJH:SS:TOP_X-PwrOnDly.VAL
MFX:LJH:SS:TOP_X-PwrOffDly.VAL
MFX:LJH:SS:TOP_X-MoveAbs.VAL
MFX:LJH:SS:TOP_X-MoveRel.VAL
MFX:LJH:SS:TOP_X-MoveVel.VAL
MFX:LJH:SS:TOP_X-ACCS.VAL
MFX:LJH:SS:TOP_X-VELO.VAL
MFX:LJH:SS:TOP_X-CfgDHLM.VAL
MFX:LJH:SS:TOP_X-CfgDLLM.VAL
MFX:LJH:SS:TOP_X-CfgVELO.VAL
MFX:LJH:SS:TOP_X-CfgVMAX.VAL
MFX:LJH:SS:TOP_X-CfgJVEL.VAL
MFX:LJH:SS:TOP_X-CfgACCS.VAL
MFX:LJH:SS:TOP_X-M3RHLMo_.VAL
MFX:LJH:SS:TOP_X-M3RLLMo_.VAL
MFX:LJH:SS:TOP_Y-OFF_.VAL
MFX:LJH:SS:TOP_Y-MRES_.VAL
MFX:LJH:SS:TOP_Y-PwrOnDly.VAL
MFX:LJH:SS:TOP_Y-PwrOffDly.VAL
MFX:LJH:SS:TOP_Y-MoveAbs.VAL
MFX:LJH:SS:TOP_Y-MoveRel.VAL
MFX:LJH:SS:TOP_Y-MoveVel.VAL
MFX:LJH:SS:TOP_Y-ACCS.VAL
MFX:LJH:SS:TOP_Y-VELO.VAL
MFX:LJH:SS:TOP_Y-CfgDHLM.VAL
MFX:LJH:SS:TOP_Y-CfgDLLM.VAL
MFX:LJH:SS:TOP_Y-CfgVELO.VAL
MFX:LJH:SS:TOP_Y-CfgVMAX.VAL
MFX:LJH:SS:TOP_Y-CfgJVEL.VAL
MFX:LJH:SS:TOP_Y-CfgACCS.VAL
MFX:LJH:SS:TOP_Y-M3RHLMo_.VAL
MFX:LJH:SS:TOP_Y-M3RLLMo_.VAL
MFX:LJH:SS:BOT_X-OFF_.VAL
MFX:LJH:SS:BOT_X-MRES_.VAL
MFX:LJH:SS:BOT_X-PwrOnDly.VAL
MFX:LJH:SS:BOT_X-PwrOffDly.VAL
MFX:LJH:SS:BOT_X-MoveAbs.VAL
MFX:LJH:SS:BOT_X-MoveRel.VAL
MFX:LJH:SS:BOT_X-MoveVel.VAL
MFX:LJH:SS:BOT_X-ACCS.VAL
MFX:LJH:SS:BOT_X-VELO.VAL
MFX:LJH:SS:BOT_X-CfgDHLM.VAL
MFX:LJH:SS:BOT_X-CfgDLLM.VAL
MFX:LJH:SS:BOT_X-CfgVELO.VAL
MFX:LJH:SS:BOT_X-CfgVMAX.VAL
MFX:LJH:SS:BOT_X-CfgJVEL.VAL
MFX:LJH:SS:BOT_X-CfgACCS.VAL
MFX:LJH:SS:BOT_X-M3RHLMo_.VAL
MFX:LJH:SS:BOT_X-M3RLLMo_.VAL
MFX:LJH:SS:BOT_Y-OFF_.VAL
MFX:LJH:SS:BOT_Y-MRES_.VAL
MFX:LJH:SS:BOT_Y-PwrOnDly.VAL
MFX:LJH:SS:BOT_Y-PwrOffDly.VAL
MFX:LJH:SS:BOT_Y-MoveAbs.VAL
MFX:LJH:SS:BOT_Y-MoveRel.VAL
MFX:LJH:SS:BOT_Y-MoveVel.VAL
MFX:LJH:SS:BOT_Y-ACCS.VAL
MFX:LJH:SS:BOT_Y-VELO.VAL
MFX:LJH:SS:BOT_Y-CfgDHLM.VAL
MFX:LJH:SS:BOT_Y-CfgDLLM.VAL
MFX:LJH:SS:BOT_Y-CfgVELO.VAL
MFX:LJH:SS:BOT_Y-CfgVMAX.VAL
MFX:LJH:SS:BOT_Y-CfgJVEL.VAL
MFX:LJH:SS:BOT_Y-CfgACCS.VAL
MFX:LJH:SS:BOT_Y-M3RHLMo_.VAL
MFX:LJH:SS:BOT_Y-M3RLLMo_.VAL
MFX:ATM:MMS:STATE:01:SETPOINT.PREC
MFX:ATM:MMS:STATE:01:SETPOINT.VAL
MFX:ATM:MMS:STATE:02:SETPOINT.PREC
MFX:ATM:MMS:STATE:02:SETPOINT.VAL
MFX:ATM:MMS:STATE:03:SETPOINT.PREC
MFX:ATM:MMS:STATE:03:SETPOINT.VAL
MFX:ATM:MMS:STATE:04:SETPOINT.PREC
MFX:ATM:MMS:STATE:04:SETPOINT.VAL
MFX:ATM:MMS:STATE:05:SETPOINT.PREC
MFX:ATM:MMS:STATE:05:SETPOINT.VAL
MFX:ATM:MMS:STATE:06:SETPOINT.PREC
MFX:ATM:MMS:STATE:06:SETPOINT.VAL
MFX:ATM:MMS:STATE:01:DELTA.PREC
MFX:ATM:MMS:STATE:01:DELTA.VAL
MFX:ATM:MMS:STATE:02:DELTA.PREC
MFX:ATM:MMS:STATE:02:DELTA.VAL
MFX:ATM:MMS:STATE:03:DELTA.PREC
MFX:ATM:MMS:STATE:03:DELTA.VAL
MFX:ATM:MMS:STATE:04:DELTA.PREC
MFX:ATM:MMS:STATE:04:DELTA.VAL
MFX:ATM:MMS:STATE:05:DELTA.PREC
MFX:ATM:MMS:STATE:05:DELTA.VAL
MFX:ATM:MMS:STATE:06:DELTA.PREC
MFX:ATM:MMS:STATE:06:DELTA.VAL
MFX:ATM:MMS:STATE:01:VELO.PREC
MFX:ATM:MMS:STATE:01:VELO.VAL
MFX:ATM:MMS:STATE:02:VELO.PREC
MFX:ATM:MMS:STATE:02:VELO.VAL
MFX:ATM:MMS:STATE:03:VELO.PREC
MFX:ATM:MMS:STATE:03:VELO.VAL
MFX:ATM:MMS:STATE:04:VELO.PREC
MFX:ATM:MMS:STATE:04:VELO.VAL
MFX:ATM:MMS:STATE:05:VELO.PREC
MFX:ATM:MMS:STATE:05:VELO.VAL
MFX:ATM:MMS:STATE:06:VELO.PREC
MFX:ATM:MMS:STATE:06:VELO.VAL
MFX:ATM:MMS:STATE:01:ACCL.PREC
MFX:ATM:MMS:STATE:01:ACCL.VAL
MFX:ATM:MMS:STATE:02:ACCL.PREC
MFX:ATM:MMS:STATE:02:ACCL.VAL
MFX:ATM:MMS:STATE:03:ACCL.PREC
MFX:ATM:MMS:STATE:03:ACCL.VAL
MFX:ATM:MMS:STATE:04:ACCL.PREC
MFX:ATM:MMS:STATE:04:ACCL.VAL
MFX:ATM:MMS:STATE:05:ACCL.PREC
MFX:ATM:MMS:STATE:05:ACCL.VAL
MFX:ATM:MMS:STATE:06:ACCL.PREC
MFX:ATM:MMS:STATE:06:ACCL.VAL
MFX:ATM:MMS:STATE:01:DCCL.PREC
MFX:ATM:MMS:STATE:01:DCCL.VAL
MFX:ATM:MMS:STATE:02:DCCL.PREC
MFX:ATM:MMS:STATE:02:DCCL.VAL
MFX:ATM:MMS:STATE:03:DCCL.PREC
MFX:ATM:MMS:STATE:03:DCCL.VAL
MFX:ATM:MMS:STATE:04:DCCL.PREC
MFX:ATM:MMS:STATE:04:DCCL.VAL
MFX:ATM:MMS:STATE:05:DCCL.PREC
MFX:ATM:MMS:STATE:05:DCCL.VAL
MFX:ATM:MMS:STATE:06:DCCL.PREC
MFX:ATM:MMS:STATE:06:DCCL.VAL
MFX:ATM:MMS:Y:PLC:fPosition.PREC
MFX:ATM:MMS:Y:PLC:fPosition.VAL
MFX:ATM:MMS:Y:PLC:fVelocity.PREC
MFX:ATM:MMS:Y:PLC:fVelocity.VAL
MFX:ATM:MMS:Y:PLC:fAcceleration.PREC
MFX:ATM:MMS:Y:PLC:fAcceleration.VAL
MFX:ATM:MMS:Y:PLC:fDeceleration.PREC
MFX:ATM:MMS:Y:PLC:fDeceleration.VAL
MFX:ATM:MMS:Y:PLC:fHomePosition.PREC
MFX:ATM:MMS:Y:PLC:fHomePosition.VAL
MFX:ATM:MMS:X:PLC:fPosition.PREC
MFX:ATM:MMS:X:PLC:fPosition.VAL
MFX:ATM:MMS:X:PLC:fVelocity.PREC
MFX:ATM:MMS:X:PLC:fVelocity.VAL
MFX:ATM:MMS:X:PLC:fAcceleration.PREC
MFX:ATM:MMS:X:PLC:fAcceleration.VAL
MFX:ATM:MMS:X:PLC:fDeceleration.PREC
MFX:ATM:MMS:X:PLC:fDeceleration.VAL
MFX:ATM:MMS:X:PLC:fHomePosition.PREC
MFX:ATM:MMS:X:PLC:fHomePosition.VAL
MFX:LIB:MMS:01:PLC:fPosition.PREC
MFX:LIB:MMS:01:PLC:fPosition.VAL
MFX:LIB:MMS:01:PLC:fVelocity.PREC
MFX:LIB:MMS:01:PLC:fVelocity.VAL
MFX:LIB:MMS:01:PLC:fAcceleration.PREC
MFX:LIB:MMS:01:PLC:fAcceleration.VAL
MFX:LIB:MMS:01:PLC:fDeceleration.PREC
MFX:LIB:MMS:01:PLC:fDeceleration.VAL
MFX:LIB:MMS:01:PLC:fHomePosition.PREC
MFX:LIB:MMS:01:PLC:fHomePosition.VAL
MFX:LIB:MMS:02:PLC:fPosition.PREC
MFX:LIB:MMS:02:PLC:fPosition.VAL
MFX:LIB:MMS:02:PLC:fVelocity.PREC
MFX:LIB:MMS:02:PLC:fVelocity.VAL
MFX:LIB:MMS:02:PLC:fAcceleration.PREC
MFX:LIB:MMS:02:PLC:fAcceleration.VAL
MFX:LIB:MMS:02:PLC:fDeceleration.PREC
MFX:LIB:MMS:02:PLC:fDeceleration.VAL
MFX:LIB:MMS:02:PLC:fHomePosition.PREC
MFX:LIB:MMS:02:PLC:fHomePosition.VAL
MFX:LIB:MMS:03:PLC:fPosition.PREC
MFX:LIB:MMS:03:PLC:fPosition.VAL
MFX:LIB:MMS:03:PLC:fVelocity.PREC
MFX:LIB:MMS:03:PLC:fVelocity.VAL
MFX:LIB:MMS:03:PLC:fAcceleration.PREC
MFX:LIB:MMS:03:PLC:fAcceleration.VAL
MFX:LIB:MMS:03:PLC:fDeceleration.PREC
MFX:LIB:MMS:03:PLC:fDeceleration.VAL
MFX:LIB:MMS:03:PLC:fHomePosition.PREC
MFX:LIB:MMS:03:PLC:fHomePosition.VAL
MFX:LIB:MMS:04:PLC:fPosition.PREC
MFX:LIB:MMS:04:PLC:fPosition.VAL
MFX:LIB:MMS:04:PLC:fVelocity.PREC
MFX:LIB:MMS:04:PLC:fVelocity.VAL
MFX:LIB:MMS:04:PLC:fAcceleration.PREC
MFX:LIB:MMS:04:PLC:fAcceleration.VAL
MFX:LIB:MMS:04:PLC:fDeceleration.PREC
MFX:LIB:MMS:04:PLC:fDeceleration.VAL
MFX:LIB:MMS:04:PLC:fHomePosition.PREC
MFX:LIB:MMS:04:PLC:fHomePosition.VAL
MFX:LJH:JET:X:PLC:fPosition.PREC
MFX:LJH:JET:X:PLC:fPosition.VAL
MFX:LJH:JET:X:PLC:fVelocity.PREC
MFX:LJH:JET:X:PLC:fVelocity.VAL
MFX:LJH:JET:X:PLC:fAcceleration.PREC
MFX:LJH:JET:X:PLC:fAcceleration.VAL
MFX:LJH:JET:X:PLC:fDeceleration.PREC
MFX:LJH:JET:X:PLC:fDeceleration.VAL
MFX:LJH:JET:X:PLC:fHomePosition.PREC
MFX:LJH:JET:X:PLC:fHomePosition.VAL
MFX:LJH:JET:Y:PLC:fPosition.PREC
MFX:LJH:JET:Y:PLC:fPosition.VAL
MFX:LJH:JET:Y:PLC:fVelocity.PREC
MFX:LJH:JET:Y:PLC:fVelocity.VAL
MFX:LJH:JET:Y:PLC:fAcceleration.PREC
MFX:LJH:JET:Y:PLC:fAcceleration.VAL
MFX:LJH:JET:Y:PLC:fDeceleration.PREC
MFX:LJH:JET:Y:PLC:fDeceleration.VAL
MFX:LJH:JET:Y:PLC:fHomePosition.PREC
MFX:LJH:JET:Y:PLC:fHomePosition.VAL
MFX:LJH:JET:Z:PLC:fPosition.PREC
MFX:LJH:JET:Z:PLC:fPosition.VAL
MFX:LJH:JET:Z:PLC:fVelocity.PREC
MFX:LJH:JET:Z:PLC:fVelocity.VAL
MFX:LJH:JET:Z:PLC:fAcceleration.PREC
MFX:LJH:JET:Z:PLC:fAcceleration.VAL
MFX:LJH:JET:Z:PLC:fDeceleration.PREC
MFX:LJH:JET:Z:PLC:fDeceleration.VAL
MFX:LJH:JET:Z:PLC:fHomePosition.PREC
MFX:LJH:JET:Z:PLC:fHomePosition.VAL
MFX:LJH:DET:X:PLC:fPosition.PREC
MFX:LJH:DET:X:PLC:fPosition.VAL
MFX:LJH:DET:X:PLC:fVelocity.PREC
MFX:LJH:DET:X:PLC:fVelocity.VAL
MFX:LJH:DET:X:PLC:fAcceleration.PREC
MFX:LJH:DET:X:PLC:fAcceleration.VAL
MFX:LJH:DET:X:PLC:fDeceleration.PREC
MFX:LJH:DET:X:PLC:fDeceleration.VAL
MFX:LJH:DET:X:PLC:fHomePosition.PREC
MFX:LJH:DET:X:PLC:fHomePosition.VAL
MFX:LJH:SS:TOP_X:PLC:fPosition.PREC
MFX:LJH:SS:TOP_X:PLC:fPosition.VAL
MFX:LJH:SS:TOP_X:PLC:fVelocity.PREC
MFX:LJH:SS:TOP_X:PLC:fVelocity.VAL
MFX:LJH:SS:TOP_X:PLC:fAcceleration.PREC
MFX:LJH:SS:TOP_X:PLC:fAcceleration.VAL
MFX:LJH:SS:TOP_X:PLC:fDeceleration.PREC
MFX:LJH:SS:TOP_X:PLC:fDeceleration.VAL
MFX:LJH:SS:TOP_X:PLC:fHomePosition.PREC
MFX:LJH:SS:TOP_X:PLC:fHomePosition.VAL
MFX:LJH:SS:TOP_Y:PLC:fPosition.PREC
MFX:LJH:SS:TOP_Y:PLC:fPosition.VAL
MFX:LJH:SS:TOP_Y:PLC:fVelocity.PREC
MFX:LJH:SS:TOP_Y:PLC:fVelocity.VAL
MFX:LJH:SS:TOP_Y:PLC:fAcceleration.PREC
MFX:LJH:SS:TOP_Y:PLC:fAcceleration.VAL
MFX:LJH:SS:TOP_Y:PLC:fDeceleration.PREC
MFX:LJH:SS:TOP_Y:PLC:fDeceleration.VAL
MFX:LJH:SS:TOP_Y:PLC:fHomePosition.PREC
MFX:LJH:SS:TOP_Y:PLC:fHomePosition.VAL
MFX:LJH:SS:BOT_X:PLC:fPosition.PREC
MFX:LJH:SS:BOT_X:PLC:fPosition.VAL
MFX:LJH:SS:BOT_X:PLC:fVelocity.PREC
MFX:LJH:SS:BOT_X:PLC:fVelocity.VAL
MFX:LJH:SS:BOT_X:PLC:fAcceleration.PREC
MFX:LJH:SS:BOT_X:PLC:fAcceleration.VAL
MFX:LJH:SS:BOT_X:PLC:fDeceleration.PREC
MFX:LJH:SS:BOT_X:PLC:fDeceleration.VAL
MFX:LJH:SS:BOT_X:PLC:fHomePosition.PREC
MFX:LJH:SS:BOT_X:PLC:fHomePosition.VAL
MFX:LJH:SS:BOT_Y:PLC:fPosition.PREC
MFX:LJH:SS:BOT_Y:PLC:fPosition.VAL
MFX:LJH:SS:BOT_Y:PLC:fVelocity.PREC
MFX:LJH:SS:BOT_Y:PLC:fVelocity.VAL
MFX:LJH:SS:BOT_Y:PLC:fAcceleration.PREC
MFX:LJH:SS:BOT_Y:PLC:fAcceleration.VAL
MFX:LJH:SS:BOT_Y:PLC:fDeceleration.PREC
MFX:LJH:SS:BOT_Y:PLC:fDeceleration.VAL
MFX:LJH:SS:BOT_Y:PLC:fHomePosition.PREC
MFX:LJH:SS:BOT_Y:PLC:fHomePosition.VAL
MFX:ATM:MMS:Y.VAL
MFX:ATM:MMS:Y.DVAL
MFX:ATM:MMS:Y.DIR
MFX:ATM:MMS:Y.OFF
MFX:ATM:MMS:X.VAL
MFX:ATM:MMS:X.DVAL
MFX:ATM:MMS:X.DIR
MFX:ATM:MMS:X.OFF
MFX:LIB:MMS:01.VAL
MFX:LIB:MMS:01.DVAL
MFX:LIB:MMS:01.DIR
MFX:LIB:MMS:01.OFF
MFX:LIB:MMS:02.VAL
MFX:LIB:MMS:02.DVAL
MFX:LIB:MMS:02.DIR
MFX:LIB:MMS:02.OFF
MFX:LIB:MMS:03.VAL
MFX:LIB:MMS:03.DVAL
MFX:LIB:MMS:03.DIR
MFX:LIB:MMS:03.OFF
MFX:LIB:MMS:04.VAL
MFX:LIB:MMS:04.DVAL
MFX:LIB:MMS:04.DIR
MFX:LIB:MMS:04.OFF
MFX:LJH:JET:X.VAL
MFX:LJH:JET:X.DVAL
MFX:LJH:JET:X.DIR
MFX:LJH:JET:X.OFF
MFX:LJH:JET:Y.VAL
MFX:LJH:JET:Y.DVAL
MFX:LJH:JET:Y.DIR
MFX:LJH:JET:Y.OFF
MFX:LJH:JET:Z.VAL
MFX:LJH:JET:Z.DVAL
MFX:LJH:JET:Z.DIR
MFX:LJH:JET:Z.OFF
MFX:LJH:DET:X.VAL
MFX:LJH:DET:X.DVAL
MFX:LJH:DET:X.DIR
MFX:LJH:DET:X.OFF
MFX:LJH:SS:TOP_X.VAL
MFX:LJH:SS:TOP_X.DVAL
MFX:LJH:SS:TOP_X.DIR
MFX:LJH:SS:TOP_X.OFF
MFX:LJH:SS:TOP_Y.VAL
MFX:LJH:SS:TOP_Y.DVAL
MFX:LJH:SS:TOP_Y.DIR
MFX:LJH:SS:TOP_Y.OFF
MFX:LJH:SS:BOT_X.VAL
MFX:LJH:SS:BOT_X.DVAL
MFX:LJH:SS:BOT_X.DIR
MFX:LJH:SS:BOT_X.OFF
MFX:LJH:SS:BOT_Y.VAL
MFX:LJH:SS:BOT_Y.DVAL
MFX:LJH:SS:BOT_Y.DIR
MFX:LJH:SS:BOT_Y.OFF
PLC:mfx_motion:LCLSGeneral:LogHost.VAL
PLC:mfx_motion:FD_FREE.HOPR
PLC:mfx_motion:FD_FREE.LOPR
PLC:mfx_motion:FD_FREE.LOW
PLC:mfx_motion:FD_FREE.LOLO
PLC:mfx_motion:FD_FREE.LSV
PLC:mfx_motion:FD_FREE.LLSV
MFX:ATM:MMS:Y-DIR_.VAL
MFX:ATM:MMS:Y-ErrRst.VAL
MFX:ATM:MMS:Y-PwrCNEN.VAL
MFX:ATM:MMS:Y-PwrAuto.VAL
MFX:ATM:MMS:Y-Stop.VAL
MFX:ATM:MMS:Y-CfgDHLM-En.VAL
MFX:ATM:MMS:Y-CfgDLLM-En.VAL
MFX:ATM:MMS:Y-DrvUseEGU.VAL
MFX:ATM:MMS:X-DIR_.VAL
MFX:ATM:MMS:X-ErrRst.VAL
MFX:ATM:MMS:X-PwrCNEN.VAL
MFX:ATM:MMS:X-PwrAuto.VAL
MFX:ATM:MMS:X-Stop.VAL
MFX:ATM:MMS:X-CfgDHLM-En.VAL
MFX:ATM:MMS:X-CfgDLLM-En.VAL
MFX:ATM:MMS:X-DrvUseEGU.VAL
MFX:LIB:MMS:01-DIR_.VAL
MFX:LIB:MMS:01-ErrRst.VAL
MFX:LIB:MMS:01-PwrCNEN.VAL
MFX:LIB:MMS:01-PwrAuto.VAL
MFX:LIB:MMS:01-Stop.VAL
MFX:LIB:MMS:01-CfgDHLM-En.VAL
MFX:LIB:MMS:01-CfgDLLM-En.VAL
MFX:LIB:MMS:01-DrvUseEGU.VAL
MFX:LIB:MMS:02-DIR_.VAL
MFX:LIB:MMS:02-ErrRst.VAL
MFX:LIB:MMS:02-PwrCNEN.VAL
MFX:LIB:MMS:02-PwrAuto.VAL
MFX:LIB:MMS:02-Stop.VAL
MFX:LIB:MMS:02-CfgDHLM-En.VAL
MFX:LIB:MMS:02-CfgDLLM-En.VAL
MFX:LIB:MMS:02-DrvUseEGU.VAL
MFX:LIB:MMS:03-DIR_.VAL
MFX:LIB:MMS:03-ErrRst.VAL
MFX:LIB:MMS:03-PwrCNEN.VAL
MFX:LIB:MMS:03-PwrAuto.VAL
MFX:LIB:MMS:03-Stop.VAL
MFX:LIB:MMS:03-CfgDHLM-En.VAL
MFX:LIB:MMS:03-CfgDLLM-En.VAL
MFX:LIB:MMS:03-DrvUseEGU.VAL
MFX:LIB:MMS:04-DIR_.VAL
MFX:LIB:MMS:04-ErrRst.VAL
MFX:LIB:MMS:04-PwrCNEN.VAL
MFX:LIB:MMS:04-PwrAuto.VAL
MFX:LIB:MMS:04-Stop.VAL
MFX:LIB:MMS:04-CfgDHLM-En.VAL
MFX:LIB:MMS:04-CfgDLLM-En.VAL
MFX:LIB:MMS:04-DrvUseEGU.VAL
MFX:LJH:JET:X-DIR_.VAL
MFX:LJH:JET:X-ErrRst.VAL
MFX:LJH:JET:X-PwrCNEN.VAL
MFX:LJH:JET:X-PwrAuto.VAL
MFX:LJH:JET:X-Stop.VAL
MFX:LJH:JET:X-CfgDHLM-En.VAL
MFX:LJH:JET:X-CfgDLLM-En.VAL
MFX:LJH:JET:X-DrvUseEGU.VAL
MFX:LJH:JET:Y-DIR_.VAL
MFX:LJH:JET:Y-ErrRst.VAL
MFX:LJH:JET:Y-PwrCNEN.VAL
MFX:LJH:JET:Y-PwrAuto.VAL
MFX:LJH:JET:Y-Stop.VAL
MFX:LJH:JET:Y-CfgDHLM-En.VAL
MFX:LJH:JET:Y-CfgDLLM-En.VAL
MFX:LJH:JET:Y-DrvUseEGU.VAL
MFX:LJH:JET:Z-DIR_.VAL
MFX:LJH:JET:Z-ErrRst.VAL
MFX:LJH:JET:Z-PwrCNEN.VAL
MFX:LJH:JET:Z-PwrAuto.VAL
MFX:LJH:JET:Z-Stop.VAL
MFX:LJH:JET:Z-CfgDHLM-En.VAL
MFX:LJH:JET:Z-CfgDLLM-En.VAL
MFX:LJH:JET:Z-DrvUseEGU.VAL
MFX:LJH:DET:X-DIR_.VAL
MFX:LJH:DET:X-ErrRst.VAL
MFX:LJH:DET:X-PwrCNEN.VAL
MFX:LJH:DET:X-PwrAuto.VAL
MFX:LJH:DET:X-Stop.VAL
MFX:LJH:DET:X-CfgDHLM-En.VAL
MFX:LJH:DET:X-CfgDLLM-En.VAL
MFX:LJH:DET:X-DrvUseEGU.VAL
MFX:LJH:SS:TOP_X-DIR_.VAL
MFX:LJH:SS:TOP_X-ErrRst.VAL
MFX:LJH:SS:TOP_X-PwrCNEN.VAL
MFX:LJH:SS:TOP_X-PwrAuto.VAL
MFX:LJH:SS:TOP_X-Stop.VAL
MFX:LJH:SS:TOP_X-CfgDHLM-En.VAL
MFX:LJH:SS:TOP_X-CfgDLLM-En.VAL
MFX:LJH:SS:TOP_X-DrvUseEGU.VAL
MFX:LJH:SS:TOP_Y-DIR_.VAL
MFX:LJH:SS:TOP_Y-ErrRst.VAL
MFX:LJH:SS:TOP_Y-PwrCNEN.VAL
MFX:LJH:SS:TOP_Y-PwrAuto.VAL
MFX:LJH:SS:TOP_Y-Stop.VAL
MFX:LJH:SS:TOP_Y-CfgDHLM-En.VAL
MFX:LJH:SS:TOP_Y-CfgDLLM-En.VAL
MFX:LJH:SS:TOP_Y-DrvUseEGU.VAL
MFX:LJH:SS:BOT_X-DIR_.VAL
MFX:LJH:SS:BOT_X-ErrRst.VAL
MFX:LJH:SS:BOT_X-PwrCNEN.VAL
MFX:LJH:SS:BOT_X-PwrAuto.VAL
MFX:LJH:SS:BOT_X-Stop.VAL
MFX:LJH:SS:BOT_X-CfgDHLM-En.VAL
MFX:LJH:SS:BOT_X-CfgDLLM-En.VAL
MFX:LJH:SS:BOT_X-DrvUseEGU.VAL
MFX:LJH:SS:BOT_Y-DIR_.VAL
MFX:LJH:SS:BOT_Y-ErrRst.VAL
MFX:LJH:SS:BOT_Y-PwrCNEN.VAL
MFX:LJH:SS:BOT_Y-PwrAuto.VAL
MFX:LJH:SS:BOT_Y-Stop.VAL
MFX:LJH:SS:BOT_Y-CfgDHLM-En.VAL
MFX:LJH:SS:BOT_Y-CfgDLLM-En.VAL
MFX:LJH:SS:BOT_Y-DrvUseEGU.VAL
PLC:mfx_motion:LCLSGeneral:LogPort.VAL
MFX:ATM:MMS:Y:PLC:nCommand.VAL
MFX:ATM:MMS:Y:PLC:nCmdData.VAL
MFX:ATM:MMS:X:PLC:nCommand.VAL
MFX:ATM:MMS:X:PLC:nCmdData.VAL
MFX:LIB:MMS:01:PLC:nCommand.VAL
MFX:LIB:MMS:01:PLC:nCmdData.VAL
MFX:LIB:MMS:02:PLC:nCommand.VAL
MFX:LIB:MMS:02:PLC:nCmdData.VAL
MFX:LIB:MMS:03:PLC:nCommand.VAL
MFX:LIB:MMS:03:PLC:nCmdData.VAL
MFX:LIB:MMS:04:PLC:nCommand.VAL
MFX:LIB:MMS:04:PLC:nCmdData.VAL
MFX:LJH:JET:X:PLC:nCommand.VAL
MFX:LJH:JET:X:PLC:nCmdData.VAL
MFX:LJH:JET:Y:PLC:nCommand.VAL
MFX:LJH:JET:Y:PLC:nCmdData.VAL
MFX:LJH:JET:Z:PLC:nCommand.VAL
MFX:LJH:JET:Z:PLC:nCmdData.VAL
MFX:LJH:DET:X:PLC:nCommand.VAL
MFX:LJH:DET:X:PLC:nCmdData.VAL
MFX:LJH:SS:TOP_X:PLC:nCommand.VAL
MFX:LJH:SS:TOP_X:PLC:nCmdData.VAL
MFX:LJH:SS:TOP_Y:PLC:nCommand.VAL
MFX:LJH:SS:TOP_Y:PLC:nCmdData.VAL
MFX:LJH:SS:BOT_X:PLC:nCommand.VAL
MFX:LJH:SS:BOT_X:PLC:nCmdData.VAL
MFX:LJH:SS:BOT_Y:PLC:nCommand.VAL
MFX:LJH:SS:BOT_Y:PLC:nCmdData.VAL
PLC:mfx_motion:CA_CLNT_CNT.HOPR
PLC:mfx_motion:CA_CLNT_CNT.LOPR
PLC:mfx_motion:CA_CLNT_CNT.HIHI
PLC:mfx_motion:CA_CLNT_CNT.HIGH
PLC:mfx_motion:CA_CLNT_CNT.LOW
PLC:mfx_motion:CA_CLNT_CNT.LOLO
PLC:mfx_motion:CA_CLNT_CNT.HHSV
PLC:mfx_motion:CA_CLNT_CNT.HSV
PLC:mfx_motion:CA_CLNT_CNT.LSV
PLC:mfx_motion:CA_CLNT_CNT.LLSV
PLC:mfx_motion:CA_CONN_CNT.HOPR
PLC:mfx_motion:CA_CONN_CNT.LOPR
PLC:mfx_motion:CA_CONN_CNT.HIHI
PLC:mfx_motion:CA_CONN_CNT.HIGH
PLC:mfx_motion:CA_CONN_CNT.LOW
PLC:mfx_motion:CA_CONN_CNT.LOLO
PLC:mfx_motion:CA_CONN_CNT.HHSV
PLC:mfx_motion:CA_CONN_CNT.HSV
PLC:mfx_motion:CA_CONN_CNT.LSV
PLC:mfx_motion:CA_CONN_CNT.LLSV
PLC:mfx_motion:SYS_CPU_LOAD.HOPR
PLC:mfx_motion:SYS_CPU_LOAD.LOPR
PLC:mfx_motion:SYS_CPU_LOAD.HIHI
PLC:mfx_motion:SYS_CPU_LOAD.HIGH
PLC:mfx_motion:SYS_CPU_LOAD.LOW
PLC:mfx_motion:SYS_CPU_LOAD.LOLO
PLC:mfx_motion:SYS_CPU_LOAD.HHSV
PLC:mfx_motion:SYS_CPU_LOAD.HSV
PLC:mfx_motion:SYS_CPU_LOAD.LSV
PLC:mfx_motion:SYS_CPU_LOAD.LLSV
PLC:mfx_motion:IOC_CPU_LOAD.HOPR
PLC:mfx_motion:IOC_CPU_LOAD.LOPR
PLC:mfx_motion:IOC_CPU_LOAD.HIHI
PLC:mfx_motion:IOC_CPU_LOAD.HIGH
PLC:mfx_motion:IOC_CPU_LOAD.LOW
PLC:mfx_motion:IOC_CPU_LOAD.LOLO
PLC:mfx_motion:IOC_CPU_LOAD.HHSV
PLC:mfx_motion:IOC_CPU_LOAD.HSV
PLC:mfx_motion:IOC_CPU_LOAD.LSV
PLC:mfx_motion:IOC_CPU_LOAD.LLSV
PLC:mfx_motion:SUSP_TASK_CNT.HOPR
PLC:mfx_motion:SUSP_TASK_CNT.LOPR
PLC:mfx_motion:SUSP_TASK_CNT.HIHI
PLC:mfx_motion:SUSP_TASK_CNT.HIGH
PLC:mfx_motion:SUSP_TASK_CNT.LOW
PLC:mfx_motion:SUSP_TASK_CNT.LOLO
PLC:mfx_motion:SUSP_TASK_CNT.HHSV
PLC:mfx_motion:SUSP_TASK_CNT.HSV
PLC:mfx_motion:SUSP_TASK_CNT.LSV
PLC:mfx_motion:SUSP_TASK_CNT.LLSV
PLC:mfx_motion:MEM_FREE.HOPR
PLC:mfx_motion:MEM_FREE.LOPR
PLC:mfx_motion:MEM_FREE.LOW
PLC:mfx_motion:MEM_FREE.LOLO
PLC:mfx_motion:MEM_FREE.LSV
PLC:mfx_motion:MEM_FREE.LLSV
PLC:mfx_motion:RequestedBP:Transmission_RBV.PREC
PLC:mfx_motion:CurrentBP:Transmission_RBV.PREC
PLC:mfx_motion:FullBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:0RateBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:SafeBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:eVRangeHyst_RBV.PREC
MFX:ATM:MMS:STATE:01:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:02:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:03:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:04:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:05:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:06:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:01:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:02:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:03:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:04:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:05:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:06:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:01:VELO_RBV.PREC
MFX:ATM:MMS:STATE:02:VELO_RBV.PREC
MFX:ATM:MMS:STATE:03:VELO_RBV.PREC
MFX:ATM:MMS:STATE:04:VELO_RBV.PREC
MFX:ATM:MMS:STATE:05:VELO_RBV.PREC
MFX:ATM:MMS:STATE:06:VELO_RBV.PREC
MFX:ATM:MMS:STATE:01:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:02:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:03:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:04:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:05:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:06:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:01:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:02:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:03:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:04:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:05:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:06:DCCL_RBV.PREC
MFX:ATM:STC:01:TEMP_RBV.PREC
MFX:ATM:MMS:Y:PLC:fPosition_RBV.PREC
MFX:ATM:MMS:Y:PLC:fVelocity_RBV.PREC
MFX:ATM:MMS:Y:PLC:fAcceleration_RBV.PREC
MFX:ATM:MMS:Y:PLC:fDeceleration_RBV.PREC
MFX:ATM:MMS:Y:PLC:fHomePosition_RBV.PREC
MFX:ATM:MMS:Y:PLC:fPosDiff_RBV.PREC
MFX:ATM:MMS:X:PLC:fPosition_RBV.PREC
MFX:ATM:MMS:X:PLC:fVelocity_RBV.PREC
MFX:ATM:MMS:X:PLC:fAcceleration_RBV.PREC
MFX:ATM:MMS:X:PLC:fDeceleration_RBV.PREC
MFX:ATM:MMS:X:PLC:fHomePosition_RBV.PREC
MFX:ATM:MMS:X:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:01:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:01:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:01:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:01:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:01:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:01:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:02:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:02:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:02:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:02:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:02:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:02:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:03:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:03:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:03:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:03:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:03:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:03:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:04:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:04:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:04:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:04:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:04:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:04:PLC:fPosDiff_RBV.PREC
MFX:LJH:JET:X:PLC:fPosition_RBV.PREC
MFX:LJH:JET:X:PLC:fVelocity_RBV.PREC
MFX:LJH:JET:X:PLC:fAcceleration_RBV.PREC
MFX:LJH:JET:X:PLC:fDeceleration_RBV.PREC
MFX:LJH:JET:X:PLC:fHomePosition_RBV.PREC
MFX:LJH:JET:X:PLC:fPosDiff_RBV.PREC
MFX:LJH:JET:Y:PLC:fPosition_RBV.PREC
MFX:LJH:JET:Y:PLC:fVelocity_RBV.PREC
MFX:LJH:JET:Y:PLC:fAcceleration_RBV.PREC
MFX:LJH:JET:Y:PLC:fDeceleration_RBV.PREC
MFX:LJH:JET:Y:PLC:fHomePosition_RBV.PREC
MFX:LJH:JET:Y:PLC:fPosDiff_RBV.PREC
MFX:LJH:JET:Z:PLC:fPosition_RBV.PREC
MFX:LJH:JET:Z:PLC:fVelocity_RBV.PREC
MFX:LJH:JET:Z:PLC:fAcceleration_RBV.PREC
MFX:LJH:JET:Z:PLC:fDeceleration_RBV.PREC
MFX:LJH:JET:Z:PLC:fHomePosition_RBV.PREC
MFX:LJH:JET:Z:PLC:fPosDiff_RBV.PREC
MFX:LJH:DET:X:PLC:fPosition_RBV.PREC
MFX:LJH:DET:X:PLC:fVelocity_RBV.PREC
MFX:LJH:DET:X:PLC:fAcceleration_RBV.PREC
MFX:LJH:DET:X:PLC:fDeceleration_RBV.PREC
MFX:LJH:DET:X:PLC:fHomePosition_RBV.PREC
MFX:LJH:DET:X:PLC:fPosDiff_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fPosition_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fVelocity_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fAcceleration_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fDeceleration_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fHomePosition_RBV.PREC
MFX:LJH:SS:TOP_X:PLC:fPosDiff_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fPosition_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fVelocity_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fAcceleration_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fDeceleration_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fHomePosition_RBV.PREC
MFX:LJH:SS:TOP_Y:PLC:fPosDiff_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fPosition_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fVelocity_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fAcceleration_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fDeceleration_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fHomePosition_RBV.PREC
MFX:LJH:SS:BOT_X:PLC:fPosDiff_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fPosition_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fVelocity_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fAcceleration_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fDeceleration_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fHomePosition_RBV.PREC
MFX:LJH:SS:BOT_Y:PLC:fPosDiff_RBV.PREC
