PLC:mfx_motion:START_CNT.VAL
MFX:ATM:MMS:Y-DbgStrToMCU.VAL
MFX:ATM:MMS:X-DbgStrToMCU.VAL
MFX:LIB:MMS:01-DbgStrToMCU.VAL
MFX:LIB:MMS:02-DbgStrToMCU.VAL
MFX:LIB:MMS:03-DbgStrToMCU.VAL
MFX:LIB:MMS:04-DbgStrToMCU.VAL
MFX:ATM:MMS:STATE:RESET.VAL
MFX:ATM:MMS:Y:PLC:bEnable.VAL
MFX:ATM:MMS:Y:PLC:bReset.VAL
MFX:ATM:MMS:Y:PLC:bExecute.VAL
MFX:ATM:MMS:Y:PLC:bUserEnable.VAL
MFX:ATM:MMS:Y:PLC:bMoveCmd.VAL
MFX:ATM:MMS:Y:PLC:bHomeCmd.VAL
MFX:ATM:MMS:X:PLC:bEnable.VAL
MFX:ATM:MMS:X:PLC:bReset.VAL
MFX:ATM:MMS:X:PLC:bExecute.VAL
MFX:ATM:MMS:X:PLC:bUserEnable.VAL
MFX:ATM:MMS:X:PLC:bMoveCmd.VAL
MFX:ATM:MMS:X:PLC:bHomeCmd.VAL
MFX:LIB:MMS:01:PLC:bEnable.VAL
MFX:LIB:MMS:01:PLC:bReset.VAL
MFX:LIB:MMS:01:PLC:bExecute.VAL
MFX:LIB:MMS:01:PLC:bUserEnable.VAL
MFX:LIB:MMS:01:PLC:bMoveCmd.VAL
MFX:LIB:MMS:01:PLC:bHomeCmd.VAL
MFX:LIB:MMS:02:PLC:bEnable.VAL
MFX:LIB:MMS:02:PLC:bReset.VAL
MFX:LIB:MMS:02:PLC:bExecute.VAL
MFX:LIB:MMS:02:PLC:bUserEnable.VAL
MFX:LIB:MMS:02:PLC:bMoveCmd.VAL
MFX:LIB:MMS:02:PLC:bHomeCmd.VAL
MFX:LIB:MMS:03:PLC:bEnable.VAL
MFX:LIB:MMS:03:PLC:bReset.VAL
MFX:LIB:MMS:03:PLC:bExecute.VAL
MFX:LIB:MMS:03:PLC:bUserEnable.VAL
MFX:LIB:MMS:03:PLC:bMoveCmd.VAL
MFX:LIB:MMS:03:PLC:bHomeCmd.VAL
MFX:LIB:MMS:04:PLC:bEnable.VAL
MFX:LIB:MMS:04:PLC:bReset.VAL
MFX:LIB:MMS:04:PLC:bExecute.VAL
MFX:LIB:MMS:04:PLC:bUserEnable.VAL
MFX:LIB:MMS:04:PLC:bMoveCmd.VAL
MFX:LIB:MMS:04:PLC:bHomeCmd.VAL
MFX:ATM:MMS:STATE:SET.VAL
MFX:ATM:MMS:Y-OFF_.VAL
MFX:ATM:MMS:Y-MRES_.VAL
MFX:ATM:MMS:Y-PwrOnDly.VAL
MFX:ATM:MMS:Y-PwrOffDly.VAL
MFX:ATM:MMS:Y-MoveAbs.VAL
MFX:ATM:MMS:Y-MoveRel.VAL
MFX:ATM:MMS:Y-MoveVel.VAL
MFX:ATM:MMS:Y-ACCS.VAL
MFX:ATM:MMS:Y-VELO.VAL
MFX:ATM:MMS:Y-CfgDHLM.VAL
MFX:ATM:MMS:Y-CfgDLLM.VAL
MFX:ATM:MMS:Y-CfgVELO.VAL
MFX:ATM:MMS:Y-CfgVMAX.VAL
MFX:ATM:MMS:Y-CfgJVEL.VAL
MFX:ATM:MMS:Y-CfgACCS.VAL
MFX:ATM:MMS:Y-M3RHLMo_.VAL
MFX:ATM:MMS:Y-M3RLLMo_.VAL
MFX:ATM:MMS:X-OFF_.VAL
MFX:ATM:MMS:X-MRES_.VAL
MFX:ATM:MMS:X-PwrOnDly.VAL
MFX:ATM:MMS:X-PwrOffDly.VAL
MFX:ATM:MMS:X-MoveAbs.VAL
MFX:ATM:MMS:X-MoveRel.VAL
MFX:ATM:MMS:X-MoveVel.VAL
MFX:ATM:MMS:X-ACCS.VAL
MFX:ATM:MMS:X-VELO.VAL
MFX:ATM:MMS:X-CfgDHLM.VAL
MFX:ATM:MMS:X-CfgDLLM.VAL
MFX:ATM:MMS:X-CfgVELO.VAL
MFX:ATM:MMS:X-CfgVMAX.VAL
MFX:ATM:MMS:X-CfgJVEL.VAL
MFX:ATM:MMS:X-CfgACCS.VAL
MFX:ATM:MMS:X-M3RHLMo_.VAL
MFX:ATM:MMS:X-M3RLLMo_.VAL
MFX:LIB:MMS:01-OFF_.VAL
MFX:LIB:MMS:01-MRES_.VAL
MFX:LIB:MMS:01-PwrOnDly.VAL
MFX:LIB:MMS:01-PwrOffDly.VAL
MFX:LIB:MMS:01-MoveAbs.VAL
MFX:LIB:MMS:01-MoveRel.VAL
MFX:LIB:MMS:01-MoveVel.VAL
MFX:LIB:MMS:01-ACCS.VAL
MFX:LIB:MMS:01-VELO.VAL
MFX:LIB:MMS:01-CfgDHLM.VAL
MFX:LIB:MMS:01-CfgDLLM.VAL
MFX:LIB:MMS:01-CfgVELO.VAL
MFX:LIB:MMS:01-CfgVMAX.VAL
MFX:LIB:MMS:01-CfgJVEL.VAL
MFX:LIB:MMS:01-CfgACCS.VAL
MFX:LIB:MMS:01-M3RHLMo_.VAL
MFX:LIB:MMS:01-M3RLLMo_.VAL
MFX:LIB:MMS:02-OFF_.VAL
MFX:LIB:MMS:02-MRES_.VAL
MFX:LIB:MMS:02-PwrOnDly.VAL
MFX:LIB:MMS:02-PwrOffDly.VAL
MFX:LIB:MMS:02-MoveAbs.VAL
MFX:LIB:MMS:02-MoveRel.VAL
MFX:LIB:MMS:02-MoveVel.VAL
MFX:LIB:MMS:02-ACCS.VAL
MFX:LIB:MMS:02-VELO.VAL
MFX:LIB:MMS:02-CfgDHLM.VAL
MFX:LIB:MMS:02-CfgDLLM.VAL
MFX:LIB:MMS:02-CfgVELO.VAL
MFX:LIB:MMS:02-CfgVMAX.VAL
MFX:LIB:MMS:02-CfgJVEL.VAL
MFX:LIB:MMS:02-CfgACCS.VAL
MFX:LIB:MMS:02-M3RHLMo_.VAL
MFX:LIB:MMS:02-M3RLLMo_.VAL
MFX:LIB:MMS:03-OFF_.VAL
MFX:LIB:MMS:03-MRES_.VAL
MFX:LIB:MMS:03-PwrOnDly.VAL
MFX:LIB:MMS:03-PwrOffDly.VAL
MFX:LIB:MMS:03-MoveAbs.VAL
MFX:LIB:MMS:03-MoveRel.VAL
MFX:LIB:MMS:03-MoveVel.VAL
MFX:LIB:MMS:03-ACCS.VAL
MFX:LIB:MMS:03-VELO.VAL
MFX:LIB:MMS:03-CfgDHLM.VAL
MFX:LIB:MMS:03-CfgDLLM.VAL
MFX:LIB:MMS:03-CfgVELO.VAL
MFX:LIB:MMS:03-CfgVMAX.VAL
MFX:LIB:MMS:03-CfgJVEL.VAL
MFX:LIB:MMS:03-CfgACCS.VAL
MFX:LIB:MMS:03-M3RHLMo_.VAL
MFX:LIB:MMS:03-M3RLLMo_.VAL
MFX:LIB:MMS:04-OFF_.VAL
MFX:LIB:MMS:04-MRES_.VAL
MFX:LIB:MMS:04-PwrOnDly.VAL
MFX:LIB:MMS:04-PwrOffDly.VAL
MFX:LIB:MMS:04-MoveAbs.VAL
MFX:LIB:MMS:04-MoveRel.VAL
MFX:LIB:MMS:04-MoveVel.VAL
MFX:LIB:MMS:04-ACCS.VAL
MFX:LIB:MMS:04-VELO.VAL
MFX:LIB:MMS:04-CfgDHLM.VAL
MFX:LIB:MMS:04-CfgDLLM.VAL
MFX:LIB:MMS:04-CfgVELO.VAL
MFX:LIB:MMS:04-CfgVMAX.VAL
MFX:LIB:MMS:04-CfgJVEL.VAL
MFX:LIB:MMS:04-CfgACCS.VAL
MFX:LIB:MMS:04-M3RHLMo_.VAL
MFX:LIB:MMS:04-M3RLLMo_.VAL
MFX:ATM:MMS:STATE:01:SETPOINT.PREC
MFX:ATM:MMS:STATE:01:SETPOINT.VAL
MFX:ATM:MMS:STATE:02:SETPOINT.PREC
MFX:ATM:MMS:STATE:02:SETPOINT.VAL
MFX:ATM:MMS:STATE:03:SETPOINT.PREC
MFX:ATM:MMS:STATE:03:SETPOINT.VAL
MFX:ATM:MMS:STATE:04:SETPOINT.PREC
MFX:ATM:MMS:STATE:04:SETPOINT.VAL
MFX:ATM:MMS:STATE:05:SETPOINT.PREC
MFX:ATM:MMS:STATE:05:SETPOINT.VAL
MFX:ATM:MMS:STATE:06:SETPOINT.PREC
MFX:ATM:MMS:STATE:06:SETPOINT.VAL
MFX:ATM:MMS:STATE:01:DELTA.PREC
MFX:ATM:MMS:STATE:01:DELTA.VAL
MFX:ATM:MMS:STATE:02:DELTA.PREC
MFX:ATM:MMS:STATE:02:DELTA.VAL
MFX:ATM:MMS:STATE:03:DELTA.PREC
MFX:ATM:MMS:STATE:03:DELTA.VAL
MFX:ATM:MMS:STATE:04:DELTA.PREC
MFX:ATM:MMS:STATE:04:DELTA.VAL
MFX:ATM:MMS:STATE:05:DELTA.PREC
MFX:ATM:MMS:STATE:05:DELTA.VAL
MFX:ATM:MMS:STATE:06:DELTA.PREC
MFX:ATM:MMS:STATE:06:DELTA.VAL
MFX:ATM:MMS:STATE:01:VELO.PREC
MFX:ATM:MMS:STATE:01:VELO.VAL
MFX:ATM:MMS:STATE:02:VELO.PREC
MFX:ATM:MMS:STATE:02:VELO.VAL
MFX:ATM:MMS:STATE:03:VELO.PREC
MFX:ATM:MMS:STATE:03:VELO.VAL
MFX:ATM:MMS:STATE:04:VELO.PREC
MFX:ATM:MMS:STATE:04:VELO.VAL
MFX:ATM:MMS:STATE:05:VELO.PREC
MFX:ATM:MMS:STATE:05:VELO.VAL
MFX:ATM:MMS:STATE:06:VELO.PREC
MFX:ATM:MMS:STATE:06:VELO.VAL
MFX:ATM:MMS:STATE:01:ACCL.PREC
MFX:ATM:MMS:STATE:01:ACCL.VAL
MFX:ATM:MMS:STATE:02:ACCL.PREC
MFX:ATM:MMS:STATE:02:ACCL.VAL
MFX:ATM:MMS:STATE:03:ACCL.PREC
MFX:ATM:MMS:STATE:03:ACCL.VAL
MFX:ATM:MMS:STATE:04:ACCL.PREC
MFX:ATM:MMS:STATE:04:ACCL.VAL
MFX:ATM:MMS:STATE:05:ACCL.PREC
MFX:ATM:MMS:STATE:05:ACCL.VAL
MFX:ATM:MMS:STATE:06:ACCL.PREC
MFX:ATM:MMS:STATE:06:ACCL.VAL
MFX:ATM:MMS:STATE:01:DCCL.PREC
MFX:ATM:MMS:STATE:01:DCCL.VAL
MFX:ATM:MMS:STATE:02:DCCL.PREC
MFX:ATM:MMS:STATE:02:DCCL.VAL
MFX:ATM:MMS:STATE:03:DCCL.PREC
MFX:ATM:MMS:STATE:03:DCCL.VAL
MFX:ATM:MMS:STATE:04:DCCL.PREC
MFX:ATM:MMS:STATE:04:DCCL.VAL
MFX:ATM:MMS:STATE:05:DCCL.PREC
MFX:ATM:MMS:STATE:05:DCCL.VAL
MFX:ATM:MMS:STATE:06:DCCL.PREC
MFX:ATM:MMS:STATE:06:DCCL.VAL
MFX:ATM:MMS:Y:PLC:fPosition.PREC
MFX:ATM:MMS:Y:PLC:fPosition.VAL
MFX:ATM:MMS:Y:PLC:fVelocity.PREC
MFX:ATM:MMS:Y:PLC:fVelocity.VAL
MFX:ATM:MMS:Y:PLC:fAcceleration.PREC
MFX:ATM:MMS:Y:PLC:fAcceleration.VAL
MFX:ATM:MMS:Y:PLC:fDeceleration.PREC
MFX:ATM:MMS:Y:PLC:fDeceleration.VAL
MFX:ATM:MMS:Y:PLC:fHomePosition.PREC
MFX:ATM:MMS:Y:PLC:fHomePosition.VAL
MFX:ATM:MMS:X:PLC:fPosition.PREC
MFX:ATM:MMS:X:PLC:fPosition.VAL
MFX:ATM:MMS:X:PLC:fVelocity.PREC
MFX:ATM:MMS:X:PLC:fVelocity.VAL
MFX:ATM:MMS:X:PLC:fAcceleration.PREC
MFX:ATM:MMS:X:PLC:fAcceleration.VAL
MFX:ATM:MMS:X:PLC:fDeceleration.PREC
MFX:ATM:MMS:X:PLC:fDeceleration.VAL
MFX:ATM:MMS:X:PLC:fHomePosition.PREC
MFX:ATM:MMS:X:PLC:fHomePosition.VAL
MFX:LIB:MMS:01:PLC:fPosition.PREC
MFX:LIB:MMS:01:PLC:fPosition.VAL
MFX:LIB:MMS:01:PLC:fVelocity.PREC
MFX:LIB:MMS:01:PLC:fVelocity.VAL
MFX:LIB:MMS:01:PLC:fAcceleration.PREC
MFX:LIB:MMS:01:PLC:fAcceleration.VAL
MFX:LIB:MMS:01:PLC:fDeceleration.PREC
MFX:LIB:MMS:01:PLC:fDeceleration.VAL
MFX:LIB:MMS:01:PLC:fHomePosition.PREC
MFX:LIB:MMS:01:PLC:fHomePosition.VAL
MFX:LIB:MMS:02:PLC:fPosition.PREC
MFX:LIB:MMS:02:PLC:fPosition.VAL
MFX:LIB:MMS:02:PLC:fVelocity.PREC
MFX:LIB:MMS:02:PLC:fVelocity.VAL
MFX:LIB:MMS:02:PLC:fAcceleration.PREC
MFX:LIB:MMS:02:PLC:fAcceleration.VAL
MFX:LIB:MMS:02:PLC:fDeceleration.PREC
MFX:LIB:MMS:02:PLC:fDeceleration.VAL
MFX:LIB:MMS:02:PLC:fHomePosition.PREC
MFX:LIB:MMS:02:PLC:fHomePosition.VAL
MFX:LIB:MMS:03:PLC:fPosition.PREC
MFX:LIB:MMS:03:PLC:fPosition.VAL
MFX:LIB:MMS:03:PLC:fVelocity.PREC
MFX:LIB:MMS:03:PLC:fVelocity.VAL
MFX:LIB:MMS:03:PLC:fAcceleration.PREC
MFX:LIB:MMS:03:PLC:fAcceleration.VAL
MFX:LIB:MMS:03:PLC:fDeceleration.PREC
MFX:LIB:MMS:03:PLC:fDeceleration.VAL
MFX:LIB:MMS:03:PLC:fHomePosition.PREC
MFX:LIB:MMS:03:PLC:fHomePosition.VAL
MFX:LIB:MMS:04:PLC:fPosition.PREC
MFX:LIB:MMS:04:PLC:fPosition.VAL
MFX:LIB:MMS:04:PLC:fVelocity.PREC
MFX:LIB:MMS:04:PLC:fVelocity.VAL
MFX:LIB:MMS:04:PLC:fAcceleration.PREC
MFX:LIB:MMS:04:PLC:fAcceleration.VAL
MFX:LIB:MMS:04:PLC:fDeceleration.PREC
MFX:LIB:MMS:04:PLC:fDeceleration.VAL
MFX:LIB:MMS:04:PLC:fHomePosition.PREC
MFX:LIB:MMS:04:PLC:fHomePosition.VAL
MFX:ATM:MMS:Y.VAL
MFX:ATM:MMS:Y.DVAL
MFX:ATM:MMS:Y.DIR
MFX:ATM:MMS:Y.OFF
MFX:ATM:MMS:X.VAL
MFX:ATM:MMS:X.DVAL
MFX:ATM:MMS:X.DIR
MFX:ATM:MMS:X.OFF
MFX:LIB:MMS:01.VAL
MFX:LIB:MMS:01.DVAL
MFX:LIB:MMS:01.DIR
MFX:LIB:MMS:01.OFF
MFX:LIB:MMS:02.VAL
MFX:LIB:MMS:02.DVAL
MFX:LIB:MMS:02.DIR
MFX:LIB:MMS:02.OFF
MFX:LIB:MMS:03.VAL
MFX:LIB:MMS:03.DVAL
MFX:LIB:MMS:03.DIR
MFX:LIB:MMS:03.OFF
MFX:LIB:MMS:04.VAL
MFX:LIB:MMS:04.DVAL
MFX:LIB:MMS:04.DIR
MFX:LIB:MMS:04.OFF
PLC:mfx_motion:LCLSGeneral:LogHost.VAL
PLC:mfx_motion:FD_FREE.HOPR
PLC:mfx_motion:FD_FREE.LOPR
PLC:mfx_motion:FD_FREE.LOW
PLC:mfx_motion:FD_FREE.LOLO
PLC:mfx_motion:FD_FREE.LSV
PLC:mfx_motion:FD_FREE.LLSV
MFX:ATM:MMS:Y-DIR_.VAL
MFX:ATM:MMS:Y-ErrRst.VAL
MFX:ATM:MMS:Y-PwrCNEN.VAL
MFX:ATM:MMS:Y-PwrAuto.VAL
MFX:ATM:MMS:Y-Stop.VAL
MFX:ATM:MMS:Y-CfgDHLM-En.VAL
MFX:ATM:MMS:Y-CfgDLLM-En.VAL
MFX:ATM:MMS:Y-DrvUseEGU.VAL
MFX:ATM:MMS:X-DIR_.VAL
MFX:ATM:MMS:X-ErrRst.VAL
MFX:ATM:MMS:X-PwrCNEN.VAL
MFX:ATM:MMS:X-PwrAuto.VAL
MFX:ATM:MMS:X-Stop.VAL
MFX:ATM:MMS:X-CfgDHLM-En.VAL
MFX:ATM:MMS:X-CfgDLLM-En.VAL
MFX:ATM:MMS:X-DrvUseEGU.VAL
MFX:LIB:MMS:01-DIR_.VAL
MFX:LIB:MMS:01-ErrRst.VAL
MFX:LIB:MMS:01-PwrCNEN.VAL
MFX:LIB:MMS:01-PwrAuto.VAL
MFX:LIB:MMS:01-Stop.VAL
MFX:LIB:MMS:01-CfgDHLM-En.VAL
MFX:LIB:MMS:01-CfgDLLM-En.VAL
MFX:LIB:MMS:01-DrvUseEGU.VAL
MFX:LIB:MMS:02-DIR_.VAL
MFX:LIB:MMS:02-ErrRst.VAL
MFX:LIB:MMS:02-PwrCNEN.VAL
MFX:LIB:MMS:02-PwrAuto.VAL
MFX:LIB:MMS:02-Stop.VAL
MFX:LIB:MMS:02-CfgDHLM-En.VAL
MFX:LIB:MMS:02-CfgDLLM-En.VAL
MFX:LIB:MMS:02-DrvUseEGU.VAL
MFX:LIB:MMS:03-DIR_.VAL
MFX:LIB:MMS:03-ErrRst.VAL
MFX:LIB:MMS:03-PwrCNEN.VAL
MFX:LIB:MMS:03-PwrAuto.VAL
MFX:LIB:MMS:03-Stop.VAL
MFX:LIB:MMS:03-CfgDHLM-En.VAL
MFX:LIB:MMS:03-CfgDLLM-En.VAL
MFX:LIB:MMS:03-DrvUseEGU.VAL
MFX:LIB:MMS:04-DIR_.VAL
MFX:LIB:MMS:04-ErrRst.VAL
MFX:LIB:MMS:04-PwrCNEN.VAL
MFX:LIB:MMS:04-PwrAuto.VAL
MFX:LIB:MMS:04-Stop.VAL
MFX:LIB:MMS:04-CfgDHLM-En.VAL
MFX:LIB:MMS:04-CfgDLLM-En.VAL
MFX:LIB:MMS:04-DrvUseEGU.VAL
PLC:mfx_motion:LCLSGeneral:LogPort.VAL
MFX:ATM:MMS:Y:PLC:nCommand.VAL
MFX:ATM:MMS:Y:PLC:nCmdData.VAL
MFX:ATM:MMS:X:PLC:nCommand.VAL
MFX:ATM:MMS:X:PLC:nCmdData.VAL
MFX:LIB:MMS:01:PLC:nCommand.VAL
MFX:LIB:MMS:01:PLC:nCmdData.VAL
MFX:LIB:MMS:02:PLC:nCommand.VAL
MFX:LIB:MMS:02:PLC:nCmdData.VAL
MFX:LIB:MMS:03:PLC:nCommand.VAL
MFX:LIB:MMS:03:PLC:nCmdData.VAL
MFX:LIB:MMS:04:PLC:nCommand.VAL
MFX:LIB:MMS:04:PLC:nCmdData.VAL
PLC:mfx_motion:CA_CLNT_CNT.HOPR
PLC:mfx_motion:CA_CLNT_CNT.LOPR
PLC:mfx_motion:CA_CLNT_CNT.HIHI
PLC:mfx_motion:CA_CLNT_CNT.HIGH
PLC:mfx_motion:CA_CLNT_CNT.LOW
PLC:mfx_motion:CA_CLNT_CNT.LOLO
PLC:mfx_motion:CA_CLNT_CNT.HHSV
PLC:mfx_motion:CA_CLNT_CNT.HSV
PLC:mfx_motion:CA_CLNT_CNT.LSV
PLC:mfx_motion:CA_CLNT_CNT.LLSV
PLC:mfx_motion:CA_CONN_CNT.HOPR
PLC:mfx_motion:CA_CONN_CNT.LOPR
PLC:mfx_motion:CA_CONN_CNT.HIHI
PLC:mfx_motion:CA_CONN_CNT.HIGH
PLC:mfx_motion:CA_CONN_CNT.LOW
PLC:mfx_motion:CA_CONN_CNT.LOLO
PLC:mfx_motion:CA_CONN_CNT.HHSV
PLC:mfx_motion:CA_CONN_CNT.HSV
PLC:mfx_motion:CA_CONN_CNT.LSV
PLC:mfx_motion:CA_CONN_CNT.LLSV
PLC:mfx_motion:SYS_CPU_LOAD.HOPR
PLC:mfx_motion:SYS_CPU_LOAD.LOPR
PLC:mfx_motion:SYS_CPU_LOAD.HIHI
PLC:mfx_motion:SYS_CPU_LOAD.HIGH
PLC:mfx_motion:SYS_CPU_LOAD.LOW
PLC:mfx_motion:SYS_CPU_LOAD.LOLO
PLC:mfx_motion:SYS_CPU_LOAD.HHSV
PLC:mfx_motion:SYS_CPU_LOAD.HSV
PLC:mfx_motion:SYS_CPU_LOAD.LSV
PLC:mfx_motion:SYS_CPU_LOAD.LLSV
PLC:mfx_motion:IOC_CPU_LOAD.HOPR
PLC:mfx_motion:IOC_CPU_LOAD.LOPR
PLC:mfx_motion:IOC_CPU_LOAD.HIHI
PLC:mfx_motion:IOC_CPU_LOAD.HIGH
PLC:mfx_motion:IOC_CPU_LOAD.LOW
PLC:mfx_motion:IOC_CPU_LOAD.LOLO
PLC:mfx_motion:IOC_CPU_LOAD.HHSV
PLC:mfx_motion:IOC_CPU_LOAD.HSV
PLC:mfx_motion:IOC_CPU_LOAD.LSV
PLC:mfx_motion:IOC_CPU_LOAD.LLSV
PLC:mfx_motion:SUSP_TASK_CNT.HOPR
PLC:mfx_motion:SUSP_TASK_CNT.LOPR
PLC:mfx_motion:SUSP_TASK_CNT.HIHI
PLC:mfx_motion:SUSP_TASK_CNT.HIGH
PLC:mfx_motion:SUSP_TASK_CNT.LOW
PLC:mfx_motion:SUSP_TASK_CNT.LOLO
PLC:mfx_motion:SUSP_TASK_CNT.HHSV
PLC:mfx_motion:SUSP_TASK_CNT.HSV
PLC:mfx_motion:SUSP_TASK_CNT.LSV
PLC:mfx_motion:SUSP_TASK_CNT.LLSV
PLC:mfx_motion:MEM_FREE.HOPR
PLC:mfx_motion:MEM_FREE.LOPR
PLC:mfx_motion:MEM_FREE.LOW
PLC:mfx_motion:MEM_FREE.LOLO
PLC:mfx_motion:MEM_FREE.LSV
PLC:mfx_motion:MEM_FREE.LLSV
PLC:mfx_motion:RequestedBP:Transmission_RBV.PREC
PLC:mfx_motion:CurrentBP:Transmission_RBV.PREC
PLC:mfx_motion:FullBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:0RateBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:SafeBeamCnst:Transmission_RBV.PREC
PLC:mfx_motion:eVRangeHyst_RBV.PREC
MFX:ATM:MMS:STATE:01:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:02:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:03:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:04:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:05:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:06:SETPOINT_RBV.PREC
MFX:ATM:MMS:STATE:01:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:02:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:03:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:04:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:05:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:06:DELTA_RBV.PREC
MFX:ATM:MMS:STATE:01:VELO_RBV.PREC
MFX:ATM:MMS:STATE:02:VELO_RBV.PREC
MFX:ATM:MMS:STATE:03:VELO_RBV.PREC
MFX:ATM:MMS:STATE:04:VELO_RBV.PREC
MFX:ATM:MMS:STATE:05:VELO_RBV.PREC
MFX:ATM:MMS:STATE:06:VELO_RBV.PREC
MFX:ATM:MMS:STATE:01:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:02:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:03:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:04:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:05:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:06:ACCL_RBV.PREC
MFX:ATM:MMS:STATE:01:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:02:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:03:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:04:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:05:DCCL_RBV.PREC
MFX:ATM:MMS:STATE:06:DCCL_RBV.PREC
MFX:ATM:STC:01:TEMP_RBV.PREC
MFX:ATM:MMS:Y:PLC:fPosition_RBV.PREC
MFX:ATM:MMS:Y:PLC:fVelocity_RBV.PREC
MFX:ATM:MMS:Y:PLC:fAcceleration_RBV.PREC
MFX:ATM:MMS:Y:PLC:fDeceleration_RBV.PREC
MFX:ATM:MMS:Y:PLC:fHomePosition_RBV.PREC
MFX:ATM:MMS:Y:PLC:fPosDiff_RBV.PREC
MFX:ATM:MMS:X:PLC:fPosition_RBV.PREC
MFX:ATM:MMS:X:PLC:fVelocity_RBV.PREC
MFX:ATM:MMS:X:PLC:fAcceleration_RBV.PREC
MFX:ATM:MMS:X:PLC:fDeceleration_RBV.PREC
MFX:ATM:MMS:X:PLC:fHomePosition_RBV.PREC
MFX:ATM:MMS:X:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:01:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:01:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:01:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:01:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:01:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:01:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:02:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:02:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:02:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:02:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:02:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:02:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:03:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:03:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:03:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:03:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:03:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:03:PLC:fPosDiff_RBV.PREC
MFX:LIB:MMS:04:PLC:fPosition_RBV.PREC
MFX:LIB:MMS:04:PLC:fVelocity_RBV.PREC
MFX:LIB:MMS:04:PLC:fAcceleration_RBV.PREC
MFX:LIB:MMS:04:PLC:fDeceleration_RBV.PREC
MFX:LIB:MMS:04:PLC:fHomePosition_RBV.PREC
MFX:LIB:MMS:04:PLC:fPosDiff_RBV.PREC
