
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.72.167.1.1
      -
    * - Target IP address
      - 172.21.72.167
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _mfx_motion_pragmas:

Pragmas
-------

Total pragmas found: 89
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.0
        lcls-twincat-motion, SLAC, Unset, 1.8.0
        lcls2-cc-lib, SLAC, Unset, 1.1.3
        PMPS, SLAC - LCLS, Unset, 2.2.3
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.21.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.48.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.54.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.18.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3365120 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 635989368 (8)
        Constants.bLittleEndian, BOOL, 635989352 (8)
        Constants.bMulticoreSupport, BOOL, 652514112 (8)
        Constants.bSimulationMode, BOOL, 635989360 (8)
        Constants.CompilerVersion, VERSION, 652513984 (64)
        Constants.CompilerVersionNumeric, DWORD, 652514080 (32)
        Constants.nPackMode, UINT, 650763248 (16)
        Constants.nRegisterSize, WORD, 650763232 (16)
        Constants.RuntimeVersion, VERSION, 652513920 (64)
        Constants.RuntimeVersionNumeric, DWORD, 652514048 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 3072096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364256 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3364384 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3364416 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364448 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3224384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3073200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3072432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3364432 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3158792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3158784 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3366112 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633592768 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3359856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3161096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633592704 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3160096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3159008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3225056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3161056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3161088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3161024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3161040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3366048 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3366080 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3161104 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3223048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3223040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3223064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3366144 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3223056 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158824 (8)
        Global_Variables.PI, LREAL, 3159488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3223008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3232000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633585728 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3365440 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3365184 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3365152 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3365376 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3365408 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3365248 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3365280 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3365312 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3365216 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3365344 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3365696 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3365568 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3365536 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3365472 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3365632 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3365664 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3365504 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3365600 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3366592 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3366176 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633592832 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633585440 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364704 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3367008 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633567680 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364640 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364992 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073280 (81984)
        GVL_Logger.iLogPort, UINT, 3072112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3155264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3369440 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3362536 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3367328 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3367312 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3367296 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3369472 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3367360 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3367344 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3367392 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625246816 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625230816 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3369456 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625196736 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625196704 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3369464 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625198784 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3369504 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625198816 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3367352 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


Main
^^^^

.. raw:: html

   <details>
       <summary>407 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 650763264 (21248)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650764352 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 650763328 (1024)
        Main.M1.bBrakeRelease, BOOL, 650772376 (8)
        Main.M1.bHardwareEnable, BOOL, 650772384 (8)
        Main.M1.bHome, BOOL, 650772368 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 650772360 (8)
        Main.M1.bLimitForwardEnable, BOOL, 650772352 (8)
        Main.M1.nRawEncoderINT, INT, 650772496 (16)
        Main.M1.nRawEncoderUINT, UINT, 650772480 (16)
        Main.M1.nRawEncoderULINT, ULINT, 650772416 (64)
        Main.M10, DUT_MotionStage, 650975744 (21248)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650976832 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 650975808 (1024)
        Main.M10.bBrakeRelease, BOOL, 650984856 (8)
        Main.M10.bHardwareEnable, BOOL, 650984864 (8)
        Main.M10.bHome, BOOL, 650984848 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 650984840 (8)
        Main.M10.bLimitForwardEnable, BOOL, 650984832 (8)
        Main.M10.nRawEncoderINT, INT, 650984976 (16)
        Main.M10.nRawEncoderUINT, UINT, 650984960 (16)
        Main.M10.nRawEncoderULINT, ULINT, 650984896 (64)
        Main.M11, DUT_MotionStage, 650996992 (21248)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650998080 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 650997056 (1024)
        Main.M11.bBrakeRelease, BOOL, 651006104 (8)
        Main.M11.bHardwareEnable, BOOL, 651006112 (8)
        Main.M11.bHome, BOOL, 651006096 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 651006088 (8)
        Main.M11.bLimitForwardEnable, BOOL, 651006080 (8)
        Main.M11.nRawEncoderINT, INT, 651006224 (16)
        Main.M11.nRawEncoderUINT, UINT, 651006208 (16)
        Main.M11.nRawEncoderULINT, ULINT, 651006144 (64)
        Main.M12, DUT_MotionStage, 651018240 (21248)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651019328 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 651018304 (1024)
        Main.M12.bBrakeRelease, BOOL, 651027352 (8)
        Main.M12.bHardwareEnable, BOOL, 651027360 (8)
        Main.M12.bHome, BOOL, 651027344 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 651027336 (8)
        Main.M12.bLimitForwardEnable, BOOL, 651027328 (8)
        Main.M12.nRawEncoderINT, INT, 651027472 (16)
        Main.M12.nRawEncoderUINT, UINT, 651027456 (16)
        Main.M12.nRawEncoderULINT, ULINT, 651027392 (64)
        Main.M13, DUT_MotionStage, 651039488 (21248)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651040576 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 651039552 (1024)
        Main.M13.bBrakeRelease, BOOL, 651048600 (8)
        Main.M13.bHardwareEnable, BOOL, 651048608 (8)
        Main.M13.bHome, BOOL, 651048592 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 651048584 (8)
        Main.M13.bLimitForwardEnable, BOOL, 651048576 (8)
        Main.M13.nRawEncoderINT, INT, 651048720 (16)
        Main.M13.nRawEncoderUINT, UINT, 651048704 (16)
        Main.M13.nRawEncoderULINT, ULINT, 651048640 (64)
        Main.M14, DUT_MotionStage, 651060736 (21248)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651061824 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 651060800 (1024)
        Main.M14.bBrakeRelease, BOOL, 651069848 (8)
        Main.M14.bHardwareEnable, BOOL, 651069856 (8)
        Main.M14.bHome, BOOL, 651069840 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 651069832 (8)
        Main.M14.bLimitForwardEnable, BOOL, 651069824 (8)
        Main.M14.nRawEncoderINT, INT, 651069968 (16)
        Main.M14.nRawEncoderUINT, UINT, 651069952 (16)
        Main.M14.nRawEncoderULINT, ULINT, 651069888 (64)
        Main.M15, DUT_MotionStage, 651081984 (21248)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651083072 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 651082048 (1024)
        Main.M15.bBrakeRelease, BOOL, 651091096 (8)
        Main.M15.bHardwareEnable, BOOL, 651091104 (8)
        Main.M15.bHome, BOOL, 651091088 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 651091080 (8)
        Main.M15.bLimitForwardEnable, BOOL, 651091072 (8)
        Main.M15.nRawEncoderINT, INT, 651091216 (16)
        Main.M15.nRawEncoderUINT, UINT, 651091200 (16)
        Main.M15.nRawEncoderULINT, ULINT, 651091136 (64)
        Main.M16, DUT_MotionStage, 651103232 (21248)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651104320 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 651103296 (1024)
        Main.M16.bBrakeRelease, BOOL, 651112344 (8)
        Main.M16.bHardwareEnable, BOOL, 651112352 (8)
        Main.M16.bHome, BOOL, 651112336 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 651112328 (8)
        Main.M16.bLimitForwardEnable, BOOL, 651112320 (8)
        Main.M16.nRawEncoderINT, INT, 651112464 (16)
        Main.M16.nRawEncoderUINT, UINT, 651112448 (16)
        Main.M16.nRawEncoderULINT, ULINT, 651112384 (64)
        Main.M17, DUT_MotionStage, 651124480 (21248)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651125568 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 651124544 (1024)
        Main.M17.bBrakeRelease, BOOL, 651133592 (8)
        Main.M17.bHardwareEnable, BOOL, 651133600 (8)
        Main.M17.bHome, BOOL, 651133584 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 651133576 (8)
        Main.M17.bLimitForwardEnable, BOOL, 651133568 (8)
        Main.M17.nRawEncoderINT, INT, 651133712 (16)
        Main.M17.nRawEncoderUINT, UINT, 651133696 (16)
        Main.M17.nRawEncoderULINT, ULINT, 651133632 (64)
        Main.M18, DUT_MotionStage, 651145728 (21248)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651146816 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 651145792 (1024)
        Main.M18.bBrakeRelease, BOOL, 651154840 (8)
        Main.M18.bHardwareEnable, BOOL, 651154848 (8)
        Main.M18.bHome, BOOL, 651154832 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 651154824 (8)
        Main.M18.bLimitForwardEnable, BOOL, 651154816 (8)
        Main.M18.nRawEncoderINT, INT, 651154960 (16)
        Main.M18.nRawEncoderUINT, UINT, 651154944 (16)
        Main.M18.nRawEncoderULINT, ULINT, 651154880 (64)
        Main.M19, DUT_MotionStage, 651166976 (21248)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651168064 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 651167040 (1024)
        Main.M19.bBrakeRelease, BOOL, 651176088 (8)
        Main.M19.bHardwareEnable, BOOL, 651176096 (8)
        Main.M19.bHome, BOOL, 651176080 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 651176072 (8)
        Main.M19.bLimitForwardEnable, BOOL, 651176064 (8)
        Main.M19.nRawEncoderINT, INT, 651176208 (16)
        Main.M19.nRawEncoderUINT, UINT, 651176192 (16)
        Main.M19.nRawEncoderULINT, ULINT, 651176128 (64)
        Main.M2, DUT_MotionStage, 650784512 (21248)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650785600 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 650784576 (1024)
        Main.M2.bBrakeRelease, BOOL, 650793624 (8)
        Main.M2.bHardwareEnable, BOOL, 650793632 (8)
        Main.M2.bHome, BOOL, 650793616 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 650793608 (8)
        Main.M2.bLimitForwardEnable, BOOL, 650793600 (8)
        Main.M2.nRawEncoderINT, INT, 650793744 (16)
        Main.M2.nRawEncoderUINT, UINT, 650793728 (16)
        Main.M2.nRawEncoderULINT, ULINT, 650793664 (64)
        Main.M20, DUT_MotionStage, 651188224 (21248)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651189312 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 651188288 (1024)
        Main.M20.bBrakeRelease, BOOL, 651197336 (8)
        Main.M20.bHardwareEnable, BOOL, 651197344 (8)
        Main.M20.bHome, BOOL, 651197328 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 651197320 (8)
        Main.M20.bLimitForwardEnable, BOOL, 651197312 (8)
        Main.M20.nRawEncoderINT, INT, 651197456 (16)
        Main.M20.nRawEncoderUINT, UINT, 651197440 (16)
        Main.M20.nRawEncoderULINT, ULINT, 651197376 (64)
        Main.M21, DUT_MotionStage, 651209472 (21248)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651210560 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 651209536 (1024)
        Main.M21.bBrakeRelease, BOOL, 651218584 (8)
        Main.M21.bHardwareEnable, BOOL, 651218592 (8)
        Main.M21.bHome, BOOL, 651218576 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 651218568 (8)
        Main.M21.bLimitForwardEnable, BOOL, 651218560 (8)
        Main.M21.nRawEncoderINT, INT, 651218704 (16)
        Main.M21.nRawEncoderUINT, UINT, 651218688 (16)
        Main.M21.nRawEncoderULINT, ULINT, 651218624 (64)
        Main.M22, DUT_MotionStage, 651230720 (21248)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651231808 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 651230784 (1024)
        Main.M22.bBrakeRelease, BOOL, 651239832 (8)
        Main.M22.bHardwareEnable, BOOL, 651239840 (8)
        Main.M22.bHome, BOOL, 651239824 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 651239816 (8)
        Main.M22.bLimitForwardEnable, BOOL, 651239808 (8)
        Main.M22.nRawEncoderINT, INT, 651239952 (16)
        Main.M22.nRawEncoderUINT, UINT, 651239936 (16)
        Main.M22.nRawEncoderULINT, ULINT, 651239872 (64)
        Main.M23, DUT_MotionStage, 651251968 (21248)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651253056 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 651252032 (1024)
        Main.M23.bBrakeRelease, BOOL, 651261080 (8)
        Main.M23.bHardwareEnable, BOOL, 651261088 (8)
        Main.M23.bHome, BOOL, 651261072 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 651261064 (8)
        Main.M23.bLimitForwardEnable, BOOL, 651261056 (8)
        Main.M23.nRawEncoderINT, INT, 651261200 (16)
        Main.M23.nRawEncoderUINT, UINT, 651261184 (16)
        Main.M23.nRawEncoderULINT, ULINT, 651261120 (64)
        Main.M24, DUT_MotionStage, 651273216 (21248)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651274304 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 651273280 (1024)
        Main.M24.bBrakeRelease, BOOL, 651282328 (8)
        Main.M24.bHardwareEnable, BOOL, 651282336 (8)
        Main.M24.bHome, BOOL, 651282320 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 651282312 (8)
        Main.M24.bLimitForwardEnable, BOOL, 651282304 (8)
        Main.M24.nRawEncoderINT, INT, 651282448 (16)
        Main.M24.nRawEncoderUINT, UINT, 651282432 (16)
        Main.M24.nRawEncoderULINT, ULINT, 651282368 (64)
        Main.M25, DUT_MotionStage, 651294464 (21248)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651295552 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 651294528 (1024)
        Main.M25.bBrakeRelease, BOOL, 651303576 (8)
        Main.M25.bHardwareEnable, BOOL, 651303584 (8)
        Main.M25.bHome, BOOL, 651303568 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 651303560 (8)
        Main.M25.bLimitForwardEnable, BOOL, 651303552 (8)
        Main.M25.nRawEncoderINT, INT, 651303696 (16)
        Main.M25.nRawEncoderUINT, UINT, 651303680 (16)
        Main.M25.nRawEncoderULINT, ULINT, 651303616 (64)
        Main.M26, DUT_MotionStage, 651315712 (21248)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651316800 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 651315776 (1024)
        Main.M26.bBrakeRelease, BOOL, 651324824 (8)
        Main.M26.bHardwareEnable, BOOL, 651324832 (8)
        Main.M26.bHome, BOOL, 651324816 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 651324808 (8)
        Main.M26.bLimitForwardEnable, BOOL, 651324800 (8)
        Main.M26.nRawEncoderINT, INT, 651324944 (16)
        Main.M26.nRawEncoderUINT, UINT, 651324928 (16)
        Main.M26.nRawEncoderULINT, ULINT, 651324864 (64)
        Main.M27, DUT_MotionStage, 651336960 (21248)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651338048 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 651337024 (1024)
        Main.M27.bBrakeRelease, BOOL, 651346072 (8)
        Main.M27.bHardwareEnable, BOOL, 651346080 (8)
        Main.M27.bHome, BOOL, 651346064 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 651346056 (8)
        Main.M27.bLimitForwardEnable, BOOL, 651346048 (8)
        Main.M27.nRawEncoderINT, INT, 651346192 (16)
        Main.M27.nRawEncoderUINT, UINT, 651346176 (16)
        Main.M27.nRawEncoderULINT, ULINT, 651346112 (64)
        Main.M28, DUT_MotionStage, 651358208 (21248)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651359296 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 651358272 (1024)
        Main.M28.bBrakeRelease, BOOL, 651367320 (8)
        Main.M28.bHardwareEnable, BOOL, 651367328 (8)
        Main.M28.bHome, BOOL, 651367312 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 651367304 (8)
        Main.M28.bLimitForwardEnable, BOOL, 651367296 (8)
        Main.M28.nRawEncoderINT, INT, 651367440 (16)
        Main.M28.nRawEncoderUINT, UINT, 651367424 (16)
        Main.M28.nRawEncoderULINT, ULINT, 651367360 (64)
        Main.M29, DUT_MotionStage, 651379456 (21248)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651380544 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 651379520 (1024)
        Main.M29.bBrakeRelease, BOOL, 651388568 (8)
        Main.M29.bHardwareEnable, BOOL, 651388576 (8)
        Main.M29.bHome, BOOL, 651388560 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 651388552 (8)
        Main.M29.bLimitForwardEnable, BOOL, 651388544 (8)
        Main.M29.nRawEncoderINT, INT, 651388688 (16)
        Main.M29.nRawEncoderUINT, UINT, 651388672 (16)
        Main.M29.nRawEncoderULINT, ULINT, 651388608 (64)
        Main.M3, DUT_MotionStage, 650805760 (21248)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650806848 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 650805824 (1024)
        Main.M3.bBrakeRelease, BOOL, 650814872 (8)
        Main.M3.bHardwareEnable, BOOL, 650814880 (8)
        Main.M3.bHome, BOOL, 650814864 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 650814856 (8)
        Main.M3.bLimitForwardEnable, BOOL, 650814848 (8)
        Main.M3.nRawEncoderINT, INT, 650814992 (16)
        Main.M3.nRawEncoderUINT, UINT, 650814976 (16)
        Main.M3.nRawEncoderULINT, ULINT, 650814912 (64)
        Main.M30, DUT_MotionStage, 651400704 (21248)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651401792 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 651400768 (1024)
        Main.M30.bBrakeRelease, BOOL, 651409816 (8)
        Main.M30.bHardwareEnable, BOOL, 651409824 (8)
        Main.M30.bHome, BOOL, 651409808 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 651409800 (8)
        Main.M30.bLimitForwardEnable, BOOL, 651409792 (8)
        Main.M30.nRawEncoderINT, INT, 651409936 (16)
        Main.M30.nRawEncoderUINT, UINT, 651409920 (16)
        Main.M30.nRawEncoderULINT, ULINT, 651409856 (64)
        Main.M31, DUT_MotionStage, 651421952 (21248)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651423040 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 651422016 (1024)
        Main.M31.bBrakeRelease, BOOL, 651431064 (8)
        Main.M31.bHardwareEnable, BOOL, 651431072 (8)
        Main.M31.bHome, BOOL, 651431056 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 651431048 (8)
        Main.M31.bLimitForwardEnable, BOOL, 651431040 (8)
        Main.M31.nRawEncoderINT, INT, 651431184 (16)
        Main.M31.nRawEncoderUINT, UINT, 651431168 (16)
        Main.M31.nRawEncoderULINT, ULINT, 651431104 (64)
        Main.M32, DUT_MotionStage, 651443200 (21248)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651444288 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 651443264 (1024)
        Main.M32.bBrakeRelease, BOOL, 651452312 (8)
        Main.M32.bHardwareEnable, BOOL, 651452320 (8)
        Main.M32.bHome, BOOL, 651452304 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 651452296 (8)
        Main.M32.bLimitForwardEnable, BOOL, 651452288 (8)
        Main.M32.nRawEncoderINT, INT, 651452432 (16)
        Main.M32.nRawEncoderUINT, UINT, 651452416 (16)
        Main.M32.nRawEncoderULINT, ULINT, 651452352 (64)
        Main.M33, DUT_MotionStage, 651464448 (21248)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651465536 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 651464512 (1024)
        Main.M33.bBrakeRelease, BOOL, 651473560 (8)
        Main.M33.bHardwareEnable, BOOL, 651473568 (8)
        Main.M33.bHome, BOOL, 651473552 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 651473544 (8)
        Main.M33.bLimitForwardEnable, BOOL, 651473536 (8)
        Main.M33.nRawEncoderINT, INT, 651473680 (16)
        Main.M33.nRawEncoderUINT, UINT, 651473664 (16)
        Main.M33.nRawEncoderULINT, ULINT, 651473600 (64)
        Main.M34, DUT_MotionStage, 651485696 (21248)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651486784 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 651485760 (1024)
        Main.M34.bBrakeRelease, BOOL, 651494808 (8)
        Main.M34.bHardwareEnable, BOOL, 651494816 (8)
        Main.M34.bHome, BOOL, 651494800 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 651494792 (8)
        Main.M34.bLimitForwardEnable, BOOL, 651494784 (8)
        Main.M34.nRawEncoderINT, INT, 651494928 (16)
        Main.M34.nRawEncoderUINT, UINT, 651494912 (16)
        Main.M34.nRawEncoderULINT, ULINT, 651494848 (64)
        Main.M35, DUT_MotionStage, 651506944 (21248)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651508032 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 651507008 (1024)
        Main.M35.bBrakeRelease, BOOL, 651516056 (8)
        Main.M35.bHardwareEnable, BOOL, 651516064 (8)
        Main.M35.bHome, BOOL, 651516048 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 651516040 (8)
        Main.M35.bLimitForwardEnable, BOOL, 651516032 (8)
        Main.M35.nRawEncoderINT, INT, 651516176 (16)
        Main.M35.nRawEncoderUINT, UINT, 651516160 (16)
        Main.M35.nRawEncoderULINT, ULINT, 651516096 (64)
        Main.M36, DUT_MotionStage, 651528192 (21248)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651529280 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 651528256 (1024)
        Main.M36.bBrakeRelease, BOOL, 651537304 (8)
        Main.M36.bHardwareEnable, BOOL, 651537312 (8)
        Main.M36.bHome, BOOL, 651537296 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 651537288 (8)
        Main.M36.bLimitForwardEnable, BOOL, 651537280 (8)
        Main.M36.nRawEncoderINT, INT, 651537424 (16)
        Main.M36.nRawEncoderUINT, UINT, 651537408 (16)
        Main.M36.nRawEncoderULINT, ULINT, 651537344 (64)
        Main.M37, DUT_MotionStage, 650890752 (21248)
        Main.M37.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650891840 (2048)
        Main.M37.Axis.PlcToNc, PLCTONC_AXIS_REF, 650890816 (1024)
        Main.M37.bBrakeRelease, BOOL, 650899864 (8)
        Main.M37.bHardwareEnable, BOOL, 650899872 (8)
        Main.M37.bHome, BOOL, 650899856 (8)
        Main.M37.bLimitBackwardEnable, BOOL, 650899848 (8)
        Main.M37.bLimitForwardEnable, BOOL, 650899840 (8)
        Main.M37.nRawEncoderINT, INT, 650899984 (16)
        Main.M37.nRawEncoderUINT, UINT, 650899968 (16)
        Main.M37.nRawEncoderULINT, ULINT, 650899904 (64)
        Main.M4, DUT_MotionStage, 650827008 (21248)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650828096 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 650827072 (1024)
        Main.M4.bBrakeRelease, BOOL, 650836120 (8)
        Main.M4.bHardwareEnable, BOOL, 650836128 (8)
        Main.M4.bHome, BOOL, 650836112 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 650836104 (8)
        Main.M4.bLimitForwardEnable, BOOL, 650836096 (8)
        Main.M4.nRawEncoderINT, INT, 650836240 (16)
        Main.M4.nRawEncoderUINT, UINT, 650836224 (16)
        Main.M4.nRawEncoderULINT, ULINT, 650836160 (64)
        Main.M5, DUT_MotionStage, 650848256 (21248)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650849344 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 650848320 (1024)
        Main.M5.bBrakeRelease, BOOL, 650857368 (8)
        Main.M5.bHardwareEnable, BOOL, 650857376 (8)
        Main.M5.bHome, BOOL, 650857360 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 650857352 (8)
        Main.M5.bLimitForwardEnable, BOOL, 650857344 (8)
        Main.M5.nRawEncoderINT, INT, 650857488 (16)
        Main.M5.nRawEncoderUINT, UINT, 650857472 (16)
        Main.M5.nRawEncoderULINT, ULINT, 650857408 (64)
        Main.M6, DUT_MotionStage, 650869504 (21248)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650870592 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 650869568 (1024)
        Main.M6.bBrakeRelease, BOOL, 650878616 (8)
        Main.M6.bHardwareEnable, BOOL, 650878624 (8)
        Main.M6.bHome, BOOL, 650878608 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 650878600 (8)
        Main.M6.bLimitForwardEnable, BOOL, 650878592 (8)
        Main.M6.nRawEncoderINT, INT, 650878736 (16)
        Main.M6.nRawEncoderUINT, UINT, 650878720 (16)
        Main.M6.nRawEncoderULINT, ULINT, 650878656 (64)
        Main.M7, DUT_MotionStage, 650912000 (21248)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650913088 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 650912064 (1024)
        Main.M7.bBrakeRelease, BOOL, 650921112 (8)
        Main.M7.bHardwareEnable, BOOL, 650921120 (8)
        Main.M7.bHome, BOOL, 650921104 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 650921096 (8)
        Main.M7.bLimitForwardEnable, BOOL, 650921088 (8)
        Main.M7.nRawEncoderINT, INT, 650921232 (16)
        Main.M7.nRawEncoderUINT, UINT, 650921216 (16)
        Main.M7.nRawEncoderULINT, ULINT, 650921152 (64)
        Main.M8, DUT_MotionStage, 650933248 (21248)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650934336 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 650933312 (1024)
        Main.M8.bBrakeRelease, BOOL, 650942360 (8)
        Main.M8.bHardwareEnable, BOOL, 650942368 (8)
        Main.M8.bHome, BOOL, 650942352 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 650942344 (8)
        Main.M8.bLimitForwardEnable, BOOL, 650942336 (8)
        Main.M8.nRawEncoderINT, INT, 650942480 (16)
        Main.M8.nRawEncoderUINT, UINT, 650942464 (16)
        Main.M8.nRawEncoderULINT, ULINT, 650942400 (64)
        Main.M9, DUT_MotionStage, 650954496 (21248)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650955584 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 650954560 (1024)
        Main.M9.bBrakeRelease, BOOL, 650963608 (8)
        Main.M9.bHardwareEnable, BOOL, 650963616 (8)
        Main.M9.bHome, BOOL, 650963600 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 650963592 (8)
        Main.M9.bLimitForwardEnable, BOOL, 650963584 (8)
        Main.M9.nRawEncoderINT, INT, 650963728 (16)
        Main.M9.nRawEncoderUINT, UINT, 650963712 (16)
        Main.M9.nRawEncoderULINT, ULINT, 650963648 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 625198800 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 633570880 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 633568000 (2880)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364672 (32)


PMPS
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS.fbArbiter, FB_Arbiter, 651549440 (469184)
        PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 652018624 (495296)
        PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 652018888 (8)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633578208 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633578464 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633581952 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633580256 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633578560 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633581984 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633578240 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633578368 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633577152 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633584096 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633583072 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633583008 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633581968 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633578272 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633578480 (16)
        PMPS_GVL.PERange, PE_Ranges, 633567968 (32)
        PMPS_GVL.reVHyst, REAL, 633583040 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633578496 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633575456 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633573760 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633578176 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633578432 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633578304 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633585120 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633583024 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633585152 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633585184 (256)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 644975360 (5784960)


PRG_ATM
^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ATM.bBrakeRelease, BOOL, 635123720 (8)
        PRG_ATM.fbATM, FB_ATM_MFX, 635125440 (863680)
        PRG_ATM.fbATM.fbThermoCouple1.bError, BOOL, 635989000 (8)
        PRG_ATM.fbATM.fbThermoCouple1.bOverrange, BOOL, 635989016 (8)
        PRG_ATM.fbATM.fbThermoCouple1.bUnderrange, BOOL, 635989008 (8)
        PRG_ATM.fbATM.fbThermoCouple1.iRaw, INT, 635989024 (16)
        PRG_ATM.fbATM.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635444864 (2048)
        PRG_ATM.fbATM.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635443840 (1024)
        PRG_ATM.fbATM.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635145472 (2048)
        PRG_ATM.fbATM.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635144448 (1024)
        PRG_ATM.fbBrakeDelayTimer, TON, 635989120 (224)

.. raw:: html

   </details>
   <br />


PRG_LIB
^^^^^^^

.. raw:: html

   <details>
       <summary>16 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LIB.bInit, BOOL, 635123712 (8)
        PRG_LIB.fbLIB_1, FB_MotionStage, 633626752 (299392)
        PRG_LIB.fbLIB_1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633629248 (2048)
        PRG_LIB.fbLIB_1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633628224 (1024)
        PRG_LIB.fbLIB_2, FB_MotionStage, 633926144 (299392)
        PRG_LIB.fbLIB_2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633928640 (2048)
        PRG_LIB.fbLIB_2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633927616 (1024)
        PRG_LIB.fbLIB_3, FB_MotionStage, 634225536 (299392)
        PRG_LIB.fbLIB_3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634228032 (2048)
        PRG_LIB.fbLIB_3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634227008 (1024)
        PRG_LIB.fbLIB_4, FB_MotionStage, 634524928 (299392)
        PRG_LIB.fbLIB_4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634527424 (2048)
        PRG_LIB.fbLIB_4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634526400 (1024)
        PRG_LIB.fbLIB_5, FB_MotionStage, 634824320 (299392)
        PRG_LIB.fbLIB_5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634826816 (2048)
        PRG_LIB.fbLIB_5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634825792 (1024)

.. raw:: html

   </details>
   <br />


PRG_LJ
^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LJ.bInit, BOOL, 635123728 (8)
        PRG_LJ.fbLJ_1, FB_MotionStage, 635989376 (299392)
        PRG_LJ.fbLJ_1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635991872 (2048)
        PRG_LJ.fbLJ_1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635990848 (1024)
        PRG_LJ.fbLJ_2, FB_MotionStage, 636288768 (299392)
        PRG_LJ.fbLJ_2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636291264 (2048)
        PRG_LJ.fbLJ_2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636290240 (1024)
        PRG_LJ.fbLJ_3, FB_MotionStage, 636588160 (299392)
        PRG_LJ.fbLJ_3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636590656 (2048)
        PRG_LJ.fbLJ_3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636589632 (1024)
        PRG_LJ.fbLJ_4, FB_MotionStage, 636887552 (299392)
        PRG_LJ.fbLJ_4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636890048 (2048)
        PRG_LJ.fbLJ_4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636889024 (1024)
        PRG_LJ.fbLJ_5, FB_MotionStage, 637186944 (299392)
        PRG_LJ.fbLJ_5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637189440 (2048)
        PRG_LJ.fbLJ_5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637188416 (1024)
        PRG_LJ.fbLJ_6, FB_MotionStage, 637486336 (299392)
        PRG_LJ.fbLJ_6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637488832 (2048)
        PRG_LJ.fbLJ_6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637487808 (1024)
        PRG_LJ.fbLJ_7, FB_MotionStage, 637785728 (299392)
        PRG_LJ.fbLJ_7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637788224 (2048)
        PRG_LJ.fbLJ_7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637787200 (1024)
        PRG_LJ.fbLJ_8, FB_MotionStage, 638085120 (299392)
        PRG_LJ.fbLJ_8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638087616 (2048)
        PRG_LJ.fbLJ_8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638086592 (1024)

.. raw:: html

   </details>
   <br />


PRG_SPEC
^^^^^^^^

.. raw:: html

   <details>
       <summary>72 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SPEC.bDisableStateMachine, BOOL, 635125416 (8)
        PRG_SPEC.bHoldingCurrentEnable, BOOL, 635125408 (8)
        PRG_SPEC.bInit, BOOL, 635123736 (8)
        PRG_SPEC.fbSPEC_C1_ROT, FB_MotionStage, 638683904 (299392)
        PRG_SPEC.fbSPEC_C1_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638686400 (2048)
        PRG_SPEC.fbSPEC_C1_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638685376 (1024)
        PRG_SPEC.fbSPEC_C1_TILT, FB_MotionStage, 638983296 (299392)
        PRG_SPEC.fbSPEC_C1_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638985792 (2048)
        PRG_SPEC.fbSPEC_C1_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638984768 (1024)
        PRG_SPEC.fbSPEC_C1_X, FB_MotionStage, 638384512 (299392)
        PRG_SPEC.fbSPEC_C1_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638387008 (2048)
        PRG_SPEC.fbSPEC_C1_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638385984 (1024)
        PRG_SPEC.fbSPEC_C2_ROT, FB_MotionStage, 639582080 (299392)
        PRG_SPEC.fbSPEC_C2_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639584576 (2048)
        PRG_SPEC.fbSPEC_C2_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639583552 (1024)
        PRG_SPEC.fbSPEC_C2_TILT, FB_MotionStage, 639881472 (299392)
        PRG_SPEC.fbSPEC_C2_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639883968 (2048)
        PRG_SPEC.fbSPEC_C2_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639882944 (1024)
        PRG_SPEC.fbSPEC_C2_X, FB_MotionStage, 639282688 (299392)
        PRG_SPEC.fbSPEC_C2_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639285184 (2048)
        PRG_SPEC.fbSPEC_C2_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639284160 (1024)
        PRG_SPEC.fbSPEC_C3_ROT, FB_MotionStage, 640480256 (299392)
        PRG_SPEC.fbSPEC_C3_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640482752 (2048)
        PRG_SPEC.fbSPEC_C3_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640481728 (1024)
        PRG_SPEC.fbSPEC_C3_TILT, FB_MotionStage, 640779648 (299392)
        PRG_SPEC.fbSPEC_C3_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640782144 (2048)
        PRG_SPEC.fbSPEC_C3_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640781120 (1024)
        PRG_SPEC.fbSPEC_C3_X, FB_MotionStage, 640180864 (299392)
        PRG_SPEC.fbSPEC_C3_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640183360 (2048)
        PRG_SPEC.fbSPEC_C3_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640182336 (1024)
        PRG_SPEC.fbSPEC_C4_ROT, FB_MotionStage, 641378432 (299392)
        PRG_SPEC.fbSPEC_C4_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641380928 (2048)
        PRG_SPEC.fbSPEC_C4_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641379904 (1024)
        PRG_SPEC.fbSPEC_C4_TILT, FB_MotionStage, 641677824 (299392)
        PRG_SPEC.fbSPEC_C4_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641680320 (2048)
        PRG_SPEC.fbSPEC_C4_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641679296 (1024)
        PRG_SPEC.fbSPEC_C4_X, FB_MotionStage, 641079040 (299392)
        PRG_SPEC.fbSPEC_C4_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641081536 (2048)
        PRG_SPEC.fbSPEC_C4_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641080512 (1024)
        PRG_SPEC.fbSPEC_C5_ROT, FB_MotionStage, 642276608 (299392)
        PRG_SPEC.fbSPEC_C5_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642279104 (2048)
        PRG_SPEC.fbSPEC_C5_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642278080 (1024)
        PRG_SPEC.fbSPEC_C5_TILT, FB_MotionStage, 642576000 (299392)
        PRG_SPEC.fbSPEC_C5_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642578496 (2048)
        PRG_SPEC.fbSPEC_C5_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642577472 (1024)
        PRG_SPEC.fbSPEC_C5_X, FB_MotionStage, 641977216 (299392)
        PRG_SPEC.fbSPEC_C5_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641979712 (2048)
        PRG_SPEC.fbSPEC_C5_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641978688 (1024)
        PRG_SPEC.fbSPEC_C6_ROT, FB_MotionStage, 643174784 (299392)
        PRG_SPEC.fbSPEC_C6_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643177280 (2048)
        PRG_SPEC.fbSPEC_C6_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643176256 (1024)
        PRG_SPEC.fbSPEC_C6_TILT, FB_MotionStage, 643474176 (299392)
        PRG_SPEC.fbSPEC_C6_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643476672 (2048)
        PRG_SPEC.fbSPEC_C6_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643475648 (1024)
        PRG_SPEC.fbSPEC_C6_X, FB_MotionStage, 642875392 (299392)
        PRG_SPEC.fbSPEC_C6_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642877888 (2048)
        PRG_SPEC.fbSPEC_C6_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642876864 (1024)
        PRG_SPEC.fbSPEC_ROT, FB_MotionStage, 644671744 (299392)
        PRG_SPEC.fbSPEC_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644674240 (2048)
        PRG_SPEC.fbSPEC_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644673216 (1024)
        PRG_SPEC.fbSPEC_T1, FB_MotionStage, 643773568 (299392)
        PRG_SPEC.fbSPEC_T1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643776064 (2048)
        PRG_SPEC.fbSPEC_T1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643775040 (1024)
        PRG_SPEC.fbSPEC_T2, FB_MotionStage, 644072960 (299392)
        PRG_SPEC.fbSPEC_T2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644075456 (2048)
        PRG_SPEC.fbSPEC_T2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644074432 (1024)
        PRG_SPEC.fbSPEC_T3, FB_MotionStage, 644372352 (299392)
        PRG_SPEC.fbSPEC_T3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644374848 (2048)
        PRG_SPEC.fbSPEC_T3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644373824 (1024)
        PRG_SPEC.nState, Implicit_Enum__PRG_SPEC__nState, 635125424 (16)
        PRG_SPEC.tonDelay, TON, 644971136 (224)
        PRG_SPEC.tonDelay2, TON, 644971360 (224)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 652535520 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 652535008 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 652535136 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 652535264 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 652534880 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 652535392 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 652568672 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 652517280 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 652514144 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 652516224 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 652517248 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 652516192 (32)


