
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.72.167.1.1
      -
    * - Target IP address
      - 172.21.72.167
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _mfx_motion_pragmas:

Pragmas
-------

Total pragmas found: 87
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.0
        lcls-twincat-motion, SLAC, Unset, 1.8.0
        lcls2-cc-lib, SLAC, Unset, 1.1.3
        PMPS, SLAC - LCLS, Unset, 2.2.3
        SysDir, System, , 3.5.12.0
        SysFile, System, , 3.5.9.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.21.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.48.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 3.3.10.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.26.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, , 3.3.54.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.33.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.18.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.2.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3365120 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 650463392 (8)
        Constants.bLittleEndian, BOOL, 634826032 (8)
        Constants.bMulticoreSupport, BOOL, 650463400 (8)
        Constants.bSimulationMode, BOOL, 634826040 (8)
        Constants.CompilerVersion, VERSION, 652192896 (64)
        Constants.CompilerVersionNumeric, DWORD, 652192992 (32)
        Constants.nPackMode, UINT, 635689968 (16)
        Constants.nRegisterSize, WORD, 635689952 (16)
        Constants.RuntimeVersion, VERSION, 652192832 (64)
        Constants.RuntimeVersionNumeric, DWORD, 652192960 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, INT, 3072096 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364256 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3364384 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3364416 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3364448 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>242 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156736 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156720 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156560 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156752 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156688 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156704 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156640 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3224384 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3073200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3072432 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156368 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156384 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156352 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156416 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156400 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3364432 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158800 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3158792 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073192 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3158784 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3366112 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 633592768 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3359856 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3161096 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3359864 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360816 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 633592704 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224960 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362984 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362688 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362560 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3160096 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224432 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224416 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224448 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224464 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224480 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224800 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224896 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224672 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224864 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224928 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224512 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224544 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224736 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224640 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224768 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224832 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224704 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224608 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158976 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158944 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3159008 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158880 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225312 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3225056 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224400 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3161056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3161088 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3161024 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3161040 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222752 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222784 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3366048 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3366080 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222656 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222624 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222592 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222816 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3161104 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3223048 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3223040 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3223064 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3366144 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3223056 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158824 (8)
        Global_Variables.PI, LREAL, 3159488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3223008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222944 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222848 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222912 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222688 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222720 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158808 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158816 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231936 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231648 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230800 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231184 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231808 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3232000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232064 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159440 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159424 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159328 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159264 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159280 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159296 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158832 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159392 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159344 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159376 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159408 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159360 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 633585728 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3365440 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3365184 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3365152 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3365376 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3365408 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3365248 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3365280 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3365312 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3365216 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3365344 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3365696 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3365568 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3365536 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3365472 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3365632 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3365664 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3365504 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3365600 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3366592 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3366176 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155296 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 633592832 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 633585440 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155584 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155872 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160736 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3364704 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3367008 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160128 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633567680 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3364640 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3364992 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073280 (81984)
        GVL_Logger.iLogPort, UINT, 3072112 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073248 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072448 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072416 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3155264 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072512 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072544 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073216 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3369440 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3362536 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3367328 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3367312 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3367296 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3369472 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3367360 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3367344 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3367392 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625246816 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625230816 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3369456 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625196736 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625196704 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3369464 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625198784 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3369504 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625198816 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3367352 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


Main
^^^^

.. raw:: html

   <details>
       <summary>396 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.M1, DUT_MotionStage, 650463424 (21248)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650464512 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 650463488 (1024)
        Main.M1.bBrakeRelease, BOOL, 650472536 (8)
        Main.M1.bHardwareEnable, BOOL, 650472544 (8)
        Main.M1.bHome, BOOL, 650472528 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 650472520 (8)
        Main.M1.bLimitForwardEnable, BOOL, 650472512 (8)
        Main.M1.nRawEncoderINT, INT, 650472656 (16)
        Main.M1.nRawEncoderUINT, UINT, 650472640 (16)
        Main.M1.nRawEncoderULINT, ULINT, 650472576 (64)
        Main.M10, DUT_MotionStage, 650654656 (21248)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650655744 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 650654720 (1024)
        Main.M10.bBrakeRelease, BOOL, 650663768 (8)
        Main.M10.bHardwareEnable, BOOL, 650663776 (8)
        Main.M10.bHome, BOOL, 650663760 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 650663752 (8)
        Main.M10.bLimitForwardEnable, BOOL, 650663744 (8)
        Main.M10.nRawEncoderINT, INT, 650663888 (16)
        Main.M10.nRawEncoderUINT, UINT, 650663872 (16)
        Main.M10.nRawEncoderULINT, ULINT, 650663808 (64)
        Main.M11, DUT_MotionStage, 650675904 (21248)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650676992 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 650675968 (1024)
        Main.M11.bBrakeRelease, BOOL, 650685016 (8)
        Main.M11.bHardwareEnable, BOOL, 650685024 (8)
        Main.M11.bHome, BOOL, 650685008 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 650685000 (8)
        Main.M11.bLimitForwardEnable, BOOL, 650684992 (8)
        Main.M11.nRawEncoderINT, INT, 650685136 (16)
        Main.M11.nRawEncoderUINT, UINT, 650685120 (16)
        Main.M11.nRawEncoderULINT, ULINT, 650685056 (64)
        Main.M12, DUT_MotionStage, 650697152 (21248)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650698240 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 650697216 (1024)
        Main.M12.bBrakeRelease, BOOL, 650706264 (8)
        Main.M12.bHardwareEnable, BOOL, 650706272 (8)
        Main.M12.bHome, BOOL, 650706256 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 650706248 (8)
        Main.M12.bLimitForwardEnable, BOOL, 650706240 (8)
        Main.M12.nRawEncoderINT, INT, 650706384 (16)
        Main.M12.nRawEncoderUINT, UINT, 650706368 (16)
        Main.M12.nRawEncoderULINT, ULINT, 650706304 (64)
        Main.M13, DUT_MotionStage, 650718400 (21248)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650719488 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 650718464 (1024)
        Main.M13.bBrakeRelease, BOOL, 650727512 (8)
        Main.M13.bHardwareEnable, BOOL, 650727520 (8)
        Main.M13.bHome, BOOL, 650727504 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 650727496 (8)
        Main.M13.bLimitForwardEnable, BOOL, 650727488 (8)
        Main.M13.nRawEncoderINT, INT, 650727632 (16)
        Main.M13.nRawEncoderUINT, UINT, 650727616 (16)
        Main.M13.nRawEncoderULINT, ULINT, 650727552 (64)
        Main.M14, DUT_MotionStage, 650739648 (21248)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650740736 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 650739712 (1024)
        Main.M14.bBrakeRelease, BOOL, 650748760 (8)
        Main.M14.bHardwareEnable, BOOL, 650748768 (8)
        Main.M14.bHome, BOOL, 650748752 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 650748744 (8)
        Main.M14.bLimitForwardEnable, BOOL, 650748736 (8)
        Main.M14.nRawEncoderINT, INT, 650748880 (16)
        Main.M14.nRawEncoderUINT, UINT, 650748864 (16)
        Main.M14.nRawEncoderULINT, ULINT, 650748800 (64)
        Main.M15, DUT_MotionStage, 650760896 (21248)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650761984 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 650760960 (1024)
        Main.M15.bBrakeRelease, BOOL, 650770008 (8)
        Main.M15.bHardwareEnable, BOOL, 650770016 (8)
        Main.M15.bHome, BOOL, 650770000 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 650769992 (8)
        Main.M15.bLimitForwardEnable, BOOL, 650769984 (8)
        Main.M15.nRawEncoderINT, INT, 650770128 (16)
        Main.M15.nRawEncoderUINT, UINT, 650770112 (16)
        Main.M15.nRawEncoderULINT, ULINT, 650770048 (64)
        Main.M16, DUT_MotionStage, 650782144 (21248)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650783232 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 650782208 (1024)
        Main.M16.bBrakeRelease, BOOL, 650791256 (8)
        Main.M16.bHardwareEnable, BOOL, 650791264 (8)
        Main.M16.bHome, BOOL, 650791248 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 650791240 (8)
        Main.M16.bLimitForwardEnable, BOOL, 650791232 (8)
        Main.M16.nRawEncoderINT, INT, 650791376 (16)
        Main.M16.nRawEncoderUINT, UINT, 650791360 (16)
        Main.M16.nRawEncoderULINT, ULINT, 650791296 (64)
        Main.M17, DUT_MotionStage, 650803392 (21248)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650804480 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 650803456 (1024)
        Main.M17.bBrakeRelease, BOOL, 650812504 (8)
        Main.M17.bHardwareEnable, BOOL, 650812512 (8)
        Main.M17.bHome, BOOL, 650812496 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 650812488 (8)
        Main.M17.bLimitForwardEnable, BOOL, 650812480 (8)
        Main.M17.nRawEncoderINT, INT, 650812624 (16)
        Main.M17.nRawEncoderUINT, UINT, 650812608 (16)
        Main.M17.nRawEncoderULINT, ULINT, 650812544 (64)
        Main.M18, DUT_MotionStage, 650824640 (21248)
        Main.M18.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650825728 (2048)
        Main.M18.Axis.PlcToNc, PLCTONC_AXIS_REF, 650824704 (1024)
        Main.M18.bBrakeRelease, BOOL, 650833752 (8)
        Main.M18.bHardwareEnable, BOOL, 650833760 (8)
        Main.M18.bHome, BOOL, 650833744 (8)
        Main.M18.bLimitBackwardEnable, BOOL, 650833736 (8)
        Main.M18.bLimitForwardEnable, BOOL, 650833728 (8)
        Main.M18.nRawEncoderINT, INT, 650833872 (16)
        Main.M18.nRawEncoderUINT, UINT, 650833856 (16)
        Main.M18.nRawEncoderULINT, ULINT, 650833792 (64)
        Main.M19, DUT_MotionStage, 650845888 (21248)
        Main.M19.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650846976 (2048)
        Main.M19.Axis.PlcToNc, PLCTONC_AXIS_REF, 650845952 (1024)
        Main.M19.bBrakeRelease, BOOL, 650855000 (8)
        Main.M19.bHardwareEnable, BOOL, 650855008 (8)
        Main.M19.bHome, BOOL, 650854992 (8)
        Main.M19.bLimitBackwardEnable, BOOL, 650854984 (8)
        Main.M19.bLimitForwardEnable, BOOL, 650854976 (8)
        Main.M19.nRawEncoderINT, INT, 650855120 (16)
        Main.M19.nRawEncoderUINT, UINT, 650855104 (16)
        Main.M19.nRawEncoderULINT, ULINT, 650855040 (64)
        Main.M2, DUT_MotionStage, 650484672 (21248)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650485760 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 650484736 (1024)
        Main.M2.bBrakeRelease, BOOL, 650493784 (8)
        Main.M2.bHardwareEnable, BOOL, 650493792 (8)
        Main.M2.bHome, BOOL, 650493776 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 650493768 (8)
        Main.M2.bLimitForwardEnable, BOOL, 650493760 (8)
        Main.M2.nRawEncoderINT, INT, 650493904 (16)
        Main.M2.nRawEncoderUINT, UINT, 650493888 (16)
        Main.M2.nRawEncoderULINT, ULINT, 650493824 (64)
        Main.M20, DUT_MotionStage, 650867136 (21248)
        Main.M20.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650868224 (2048)
        Main.M20.Axis.PlcToNc, PLCTONC_AXIS_REF, 650867200 (1024)
        Main.M20.bBrakeRelease, BOOL, 650876248 (8)
        Main.M20.bHardwareEnable, BOOL, 650876256 (8)
        Main.M20.bHome, BOOL, 650876240 (8)
        Main.M20.bLimitBackwardEnable, BOOL, 650876232 (8)
        Main.M20.bLimitForwardEnable, BOOL, 650876224 (8)
        Main.M20.nRawEncoderINT, INT, 650876368 (16)
        Main.M20.nRawEncoderUINT, UINT, 650876352 (16)
        Main.M20.nRawEncoderULINT, ULINT, 650876288 (64)
        Main.M21, DUT_MotionStage, 650888384 (21248)
        Main.M21.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650889472 (2048)
        Main.M21.Axis.PlcToNc, PLCTONC_AXIS_REF, 650888448 (1024)
        Main.M21.bBrakeRelease, BOOL, 650897496 (8)
        Main.M21.bHardwareEnable, BOOL, 650897504 (8)
        Main.M21.bHome, BOOL, 650897488 (8)
        Main.M21.bLimitBackwardEnable, BOOL, 650897480 (8)
        Main.M21.bLimitForwardEnable, BOOL, 650897472 (8)
        Main.M21.nRawEncoderINT, INT, 650897616 (16)
        Main.M21.nRawEncoderUINT, UINT, 650897600 (16)
        Main.M21.nRawEncoderULINT, ULINT, 650897536 (64)
        Main.M22, DUT_MotionStage, 650909632 (21248)
        Main.M22.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650910720 (2048)
        Main.M22.Axis.PlcToNc, PLCTONC_AXIS_REF, 650909696 (1024)
        Main.M22.bBrakeRelease, BOOL, 650918744 (8)
        Main.M22.bHardwareEnable, BOOL, 650918752 (8)
        Main.M22.bHome, BOOL, 650918736 (8)
        Main.M22.bLimitBackwardEnable, BOOL, 650918728 (8)
        Main.M22.bLimitForwardEnable, BOOL, 650918720 (8)
        Main.M22.nRawEncoderINT, INT, 650918864 (16)
        Main.M22.nRawEncoderUINT, UINT, 650918848 (16)
        Main.M22.nRawEncoderULINT, ULINT, 650918784 (64)
        Main.M23, DUT_MotionStage, 650930880 (21248)
        Main.M23.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650931968 (2048)
        Main.M23.Axis.PlcToNc, PLCTONC_AXIS_REF, 650930944 (1024)
        Main.M23.bBrakeRelease, BOOL, 650939992 (8)
        Main.M23.bHardwareEnable, BOOL, 650940000 (8)
        Main.M23.bHome, BOOL, 650939984 (8)
        Main.M23.bLimitBackwardEnable, BOOL, 650939976 (8)
        Main.M23.bLimitForwardEnable, BOOL, 650939968 (8)
        Main.M23.nRawEncoderINT, INT, 650940112 (16)
        Main.M23.nRawEncoderUINT, UINT, 650940096 (16)
        Main.M23.nRawEncoderULINT, ULINT, 650940032 (64)
        Main.M24, DUT_MotionStage, 650952128 (21248)
        Main.M24.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650953216 (2048)
        Main.M24.Axis.PlcToNc, PLCTONC_AXIS_REF, 650952192 (1024)
        Main.M24.bBrakeRelease, BOOL, 650961240 (8)
        Main.M24.bHardwareEnable, BOOL, 650961248 (8)
        Main.M24.bHome, BOOL, 650961232 (8)
        Main.M24.bLimitBackwardEnable, BOOL, 650961224 (8)
        Main.M24.bLimitForwardEnable, BOOL, 650961216 (8)
        Main.M24.nRawEncoderINT, INT, 650961360 (16)
        Main.M24.nRawEncoderUINT, UINT, 650961344 (16)
        Main.M24.nRawEncoderULINT, ULINT, 650961280 (64)
        Main.M25, DUT_MotionStage, 650973376 (21248)
        Main.M25.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650974464 (2048)
        Main.M25.Axis.PlcToNc, PLCTONC_AXIS_REF, 650973440 (1024)
        Main.M25.bBrakeRelease, BOOL, 650982488 (8)
        Main.M25.bHardwareEnable, BOOL, 650982496 (8)
        Main.M25.bHome, BOOL, 650982480 (8)
        Main.M25.bLimitBackwardEnable, BOOL, 650982472 (8)
        Main.M25.bLimitForwardEnable, BOOL, 650982464 (8)
        Main.M25.nRawEncoderINT, INT, 650982608 (16)
        Main.M25.nRawEncoderUINT, UINT, 650982592 (16)
        Main.M25.nRawEncoderULINT, ULINT, 650982528 (64)
        Main.M26, DUT_MotionStage, 650994624 (21248)
        Main.M26.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650995712 (2048)
        Main.M26.Axis.PlcToNc, PLCTONC_AXIS_REF, 650994688 (1024)
        Main.M26.bBrakeRelease, BOOL, 651003736 (8)
        Main.M26.bHardwareEnable, BOOL, 651003744 (8)
        Main.M26.bHome, BOOL, 651003728 (8)
        Main.M26.bLimitBackwardEnable, BOOL, 651003720 (8)
        Main.M26.bLimitForwardEnable, BOOL, 651003712 (8)
        Main.M26.nRawEncoderINT, INT, 651003856 (16)
        Main.M26.nRawEncoderUINT, UINT, 651003840 (16)
        Main.M26.nRawEncoderULINT, ULINT, 651003776 (64)
        Main.M27, DUT_MotionStage, 651015872 (21248)
        Main.M27.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651016960 (2048)
        Main.M27.Axis.PlcToNc, PLCTONC_AXIS_REF, 651015936 (1024)
        Main.M27.bBrakeRelease, BOOL, 651024984 (8)
        Main.M27.bHardwareEnable, BOOL, 651024992 (8)
        Main.M27.bHome, BOOL, 651024976 (8)
        Main.M27.bLimitBackwardEnable, BOOL, 651024968 (8)
        Main.M27.bLimitForwardEnable, BOOL, 651024960 (8)
        Main.M27.nRawEncoderINT, INT, 651025104 (16)
        Main.M27.nRawEncoderUINT, UINT, 651025088 (16)
        Main.M27.nRawEncoderULINT, ULINT, 651025024 (64)
        Main.M28, DUT_MotionStage, 651037120 (21248)
        Main.M28.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651038208 (2048)
        Main.M28.Axis.PlcToNc, PLCTONC_AXIS_REF, 651037184 (1024)
        Main.M28.bBrakeRelease, BOOL, 651046232 (8)
        Main.M28.bHardwareEnable, BOOL, 651046240 (8)
        Main.M28.bHome, BOOL, 651046224 (8)
        Main.M28.bLimitBackwardEnable, BOOL, 651046216 (8)
        Main.M28.bLimitForwardEnable, BOOL, 651046208 (8)
        Main.M28.nRawEncoderINT, INT, 651046352 (16)
        Main.M28.nRawEncoderUINT, UINT, 651046336 (16)
        Main.M28.nRawEncoderULINT, ULINT, 651046272 (64)
        Main.M29, DUT_MotionStage, 651058368 (21248)
        Main.M29.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651059456 (2048)
        Main.M29.Axis.PlcToNc, PLCTONC_AXIS_REF, 651058432 (1024)
        Main.M29.bBrakeRelease, BOOL, 651067480 (8)
        Main.M29.bHardwareEnable, BOOL, 651067488 (8)
        Main.M29.bHome, BOOL, 651067472 (8)
        Main.M29.bLimitBackwardEnable, BOOL, 651067464 (8)
        Main.M29.bLimitForwardEnable, BOOL, 651067456 (8)
        Main.M29.nRawEncoderINT, INT, 651067600 (16)
        Main.M29.nRawEncoderUINT, UINT, 651067584 (16)
        Main.M29.nRawEncoderULINT, ULINT, 651067520 (64)
        Main.M3, DUT_MotionStage, 650505920 (21248)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650507008 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 650505984 (1024)
        Main.M3.bBrakeRelease, BOOL, 650515032 (8)
        Main.M3.bHardwareEnable, BOOL, 650515040 (8)
        Main.M3.bHome, BOOL, 650515024 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 650515016 (8)
        Main.M3.bLimitForwardEnable, BOOL, 650515008 (8)
        Main.M3.nRawEncoderINT, INT, 650515152 (16)
        Main.M3.nRawEncoderUINT, UINT, 650515136 (16)
        Main.M3.nRawEncoderULINT, ULINT, 650515072 (64)
        Main.M30, DUT_MotionStage, 651079616 (21248)
        Main.M30.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651080704 (2048)
        Main.M30.Axis.PlcToNc, PLCTONC_AXIS_REF, 651079680 (1024)
        Main.M30.bBrakeRelease, BOOL, 651088728 (8)
        Main.M30.bHardwareEnable, BOOL, 651088736 (8)
        Main.M30.bHome, BOOL, 651088720 (8)
        Main.M30.bLimitBackwardEnable, BOOL, 651088712 (8)
        Main.M30.bLimitForwardEnable, BOOL, 651088704 (8)
        Main.M30.nRawEncoderINT, INT, 651088848 (16)
        Main.M30.nRawEncoderUINT, UINT, 651088832 (16)
        Main.M30.nRawEncoderULINT, ULINT, 651088768 (64)
        Main.M31, DUT_MotionStage, 651100864 (21248)
        Main.M31.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651101952 (2048)
        Main.M31.Axis.PlcToNc, PLCTONC_AXIS_REF, 651100928 (1024)
        Main.M31.bBrakeRelease, BOOL, 651109976 (8)
        Main.M31.bHardwareEnable, BOOL, 651109984 (8)
        Main.M31.bHome, BOOL, 651109968 (8)
        Main.M31.bLimitBackwardEnable, BOOL, 651109960 (8)
        Main.M31.bLimitForwardEnable, BOOL, 651109952 (8)
        Main.M31.nRawEncoderINT, INT, 651110096 (16)
        Main.M31.nRawEncoderUINT, UINT, 651110080 (16)
        Main.M31.nRawEncoderULINT, ULINT, 651110016 (64)
        Main.M32, DUT_MotionStage, 651122112 (21248)
        Main.M32.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651123200 (2048)
        Main.M32.Axis.PlcToNc, PLCTONC_AXIS_REF, 651122176 (1024)
        Main.M32.bBrakeRelease, BOOL, 651131224 (8)
        Main.M32.bHardwareEnable, BOOL, 651131232 (8)
        Main.M32.bHome, BOOL, 651131216 (8)
        Main.M32.bLimitBackwardEnable, BOOL, 651131208 (8)
        Main.M32.bLimitForwardEnable, BOOL, 651131200 (8)
        Main.M32.nRawEncoderINT, INT, 651131344 (16)
        Main.M32.nRawEncoderUINT, UINT, 651131328 (16)
        Main.M32.nRawEncoderULINT, ULINT, 651131264 (64)
        Main.M33, DUT_MotionStage, 651143360 (21248)
        Main.M33.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651144448 (2048)
        Main.M33.Axis.PlcToNc, PLCTONC_AXIS_REF, 651143424 (1024)
        Main.M33.bBrakeRelease, BOOL, 651152472 (8)
        Main.M33.bHardwareEnable, BOOL, 651152480 (8)
        Main.M33.bHome, BOOL, 651152464 (8)
        Main.M33.bLimitBackwardEnable, BOOL, 651152456 (8)
        Main.M33.bLimitForwardEnable, BOOL, 651152448 (8)
        Main.M33.nRawEncoderINT, INT, 651152592 (16)
        Main.M33.nRawEncoderUINT, UINT, 651152576 (16)
        Main.M33.nRawEncoderULINT, ULINT, 651152512 (64)
        Main.M34, DUT_MotionStage, 651164608 (21248)
        Main.M34.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651165696 (2048)
        Main.M34.Axis.PlcToNc, PLCTONC_AXIS_REF, 651164672 (1024)
        Main.M34.bBrakeRelease, BOOL, 651173720 (8)
        Main.M34.bHardwareEnable, BOOL, 651173728 (8)
        Main.M34.bHome, BOOL, 651173712 (8)
        Main.M34.bLimitBackwardEnable, BOOL, 651173704 (8)
        Main.M34.bLimitForwardEnable, BOOL, 651173696 (8)
        Main.M34.nRawEncoderINT, INT, 651173840 (16)
        Main.M34.nRawEncoderUINT, UINT, 651173824 (16)
        Main.M34.nRawEncoderULINT, ULINT, 651173760 (64)
        Main.M35, DUT_MotionStage, 651185856 (21248)
        Main.M35.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651186944 (2048)
        Main.M35.Axis.PlcToNc, PLCTONC_AXIS_REF, 651185920 (1024)
        Main.M35.bBrakeRelease, BOOL, 651194968 (8)
        Main.M35.bHardwareEnable, BOOL, 651194976 (8)
        Main.M35.bHome, BOOL, 651194960 (8)
        Main.M35.bLimitBackwardEnable, BOOL, 651194952 (8)
        Main.M35.bLimitForwardEnable, BOOL, 651194944 (8)
        Main.M35.nRawEncoderINT, INT, 651195088 (16)
        Main.M35.nRawEncoderUINT, UINT, 651195072 (16)
        Main.M35.nRawEncoderULINT, ULINT, 651195008 (64)
        Main.M36, DUT_MotionStage, 651207104 (21248)
        Main.M36.Axis.NcToPlc, NCTOPLC_AXIS_REF, 651208192 (2048)
        Main.M36.Axis.PlcToNc, PLCTONC_AXIS_REF, 651207168 (1024)
        Main.M36.bBrakeRelease, BOOL, 651216216 (8)
        Main.M36.bHardwareEnable, BOOL, 651216224 (8)
        Main.M36.bHome, BOOL, 651216208 (8)
        Main.M36.bLimitBackwardEnable, BOOL, 651216200 (8)
        Main.M36.bLimitForwardEnable, BOOL, 651216192 (8)
        Main.M36.nRawEncoderINT, INT, 651216336 (16)
        Main.M36.nRawEncoderUINT, UINT, 651216320 (16)
        Main.M36.nRawEncoderULINT, ULINT, 651216256 (64)
        Main.M4, DUT_MotionStage, 650527168 (21248)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650528256 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 650527232 (1024)
        Main.M4.bBrakeRelease, BOOL, 650536280 (8)
        Main.M4.bHardwareEnable, BOOL, 650536288 (8)
        Main.M4.bHome, BOOL, 650536272 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 650536264 (8)
        Main.M4.bLimitForwardEnable, BOOL, 650536256 (8)
        Main.M4.nRawEncoderINT, INT, 650536400 (16)
        Main.M4.nRawEncoderUINT, UINT, 650536384 (16)
        Main.M4.nRawEncoderULINT, ULINT, 650536320 (64)
        Main.M5, DUT_MotionStage, 650548416 (21248)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650549504 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 650548480 (1024)
        Main.M5.bBrakeRelease, BOOL, 650557528 (8)
        Main.M5.bHardwareEnable, BOOL, 650557536 (8)
        Main.M5.bHome, BOOL, 650557520 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 650557512 (8)
        Main.M5.bLimitForwardEnable, BOOL, 650557504 (8)
        Main.M5.nRawEncoderINT, INT, 650557648 (16)
        Main.M5.nRawEncoderUINT, UINT, 650557632 (16)
        Main.M5.nRawEncoderULINT, ULINT, 650557568 (64)
        Main.M6, DUT_MotionStage, 650569664 (21248)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650570752 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 650569728 (1024)
        Main.M6.bBrakeRelease, BOOL, 650578776 (8)
        Main.M6.bHardwareEnable, BOOL, 650578784 (8)
        Main.M6.bHome, BOOL, 650578768 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 650578760 (8)
        Main.M6.bLimitForwardEnable, BOOL, 650578752 (8)
        Main.M6.nRawEncoderINT, INT, 650578896 (16)
        Main.M6.nRawEncoderUINT, UINT, 650578880 (16)
        Main.M6.nRawEncoderULINT, ULINT, 650578816 (64)
        Main.M7, DUT_MotionStage, 650590912 (21248)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650592000 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 650590976 (1024)
        Main.M7.bBrakeRelease, BOOL, 650600024 (8)
        Main.M7.bHardwareEnable, BOOL, 650600032 (8)
        Main.M7.bHome, BOOL, 650600016 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 650600008 (8)
        Main.M7.bLimitForwardEnable, BOOL, 650600000 (8)
        Main.M7.nRawEncoderINT, INT, 650600144 (16)
        Main.M7.nRawEncoderUINT, UINT, 650600128 (16)
        Main.M7.nRawEncoderULINT, ULINT, 650600064 (64)
        Main.M8, DUT_MotionStage, 650612160 (21248)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650613248 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 650612224 (1024)
        Main.M8.bBrakeRelease, BOOL, 650621272 (8)
        Main.M8.bHardwareEnable, BOOL, 650621280 (8)
        Main.M8.bHome, BOOL, 650621264 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 650621256 (8)
        Main.M8.bLimitForwardEnable, BOOL, 650621248 (8)
        Main.M8.nRawEncoderINT, INT, 650621392 (16)
        Main.M8.nRawEncoderUINT, UINT, 650621376 (16)
        Main.M8.nRawEncoderULINT, ULINT, 650621312 (64)
        Main.M9, DUT_MotionStage, 650633408 (21248)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 650634496 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 650633472 (1024)
        Main.M9.bBrakeRelease, BOOL, 650642520 (8)
        Main.M9.bHardwareEnable, BOOL, 650642528 (8)
        Main.M9.bHome, BOOL, 650642512 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 650642504 (8)
        Main.M9.bLimitForwardEnable, BOOL, 650642496 (8)
        Main.M9.nRawEncoderINT, INT, 650642640 (16)
        Main.M9.nRawEncoderUINT, UINT, 650642624 (16)
        Main.M9.nRawEncoderULINT, ULINT, 650642560 (64)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 625198800 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 633570880 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 633568000 (2880)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3364672 (32)


PMPS
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS.fbArbiter, FB_Arbiter, 651228352 (469184)
        PMPS.fbFastFaultOutput1, FB_HardwareFFOutput, 651697536 (495296)
        PMPS.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 651697800 (8)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 633578208 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 633578464 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 633581952 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 633580256 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 633578560 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 633581984 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 633578240 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 633578368 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 633577152 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 633584096 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 633583072 (1024)
        PMPS_GVL.g_cBoundaries, INT, 633583008 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 633581968 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 633578272 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 633578480 (16)
        PMPS_GVL.PERange, PE_Ranges, 633567968 (32)
        PMPS_GVL.reVHyst, REAL, 633583040 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 633578496 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 633575456 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 633573760 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 633578176 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 633578432 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 633578304 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 633585120 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 633583024 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 633585152 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 633585184 (256)


PRG_4_LOG
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_4_LOG.fbLogHandler, FB_LogHandler, 644675520 (5784960)


PRG_ATM
^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_ATM.bBrakeRelease, BOOL, 634824328 (8)
        PRG_ATM.fbATM, FB_ATM_MFX, 634826048 (863680)
        PRG_ATM.fbATM.fbThermoCouple1.bError, BOOL, 635689608 (8)
        PRG_ATM.fbATM.fbThermoCouple1.bOverrange, BOOL, 635689624 (8)
        PRG_ATM.fbATM.fbThermoCouple1.bUnderrange, BOOL, 635689616 (8)
        PRG_ATM.fbATM.fbThermoCouple1.iRaw, INT, 635689632 (16)
        PRG_ATM.fbATM.fbXStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635145472 (2048)
        PRG_ATM.fbATM.fbXStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635144448 (1024)
        PRG_ATM.fbATM.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634846080 (2048)
        PRG_ATM.fbATM.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634845056 (1024)
        PRG_ATM.fbBrakeDelayTimer, TON, 635689728 (224)

.. raw:: html

   </details>
   <br />


PRG_LIB
^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LIB.bInit, BOOL, 634824320 (8)
        PRG_LIB.fbLIB_1, FB_MotionStage, 633626752 (299392)
        PRG_LIB.fbLIB_1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633629248 (2048)
        PRG_LIB.fbLIB_1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633628224 (1024)
        PRG_LIB.fbLIB_2, FB_MotionStage, 633926144 (299392)
        PRG_LIB.fbLIB_2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 633928640 (2048)
        PRG_LIB.fbLIB_2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 633927616 (1024)
        PRG_LIB.fbLIB_3, FB_MotionStage, 634225536 (299392)
        PRG_LIB.fbLIB_3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634228032 (2048)
        PRG_LIB.fbLIB_3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634227008 (1024)
        PRG_LIB.fbLIB_4, FB_MotionStage, 634524928 (299392)
        PRG_LIB.fbLIB_4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634527424 (2048)
        PRG_LIB.fbLIB_4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634526400 (1024)

.. raw:: html

   </details>
   <br />


PRG_LJ
^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_LJ.bInit, BOOL, 634824336 (8)
        PRG_LJ.fbLJ_1, FB_MotionStage, 635689984 (299392)
        PRG_LJ.fbLJ_1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635692480 (2048)
        PRG_LJ.fbLJ_1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635691456 (1024)
        PRG_LJ.fbLJ_2, FB_MotionStage, 635989376 (299392)
        PRG_LJ.fbLJ_2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635991872 (2048)
        PRG_LJ.fbLJ_2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635990848 (1024)
        PRG_LJ.fbLJ_3, FB_MotionStage, 636288768 (299392)
        PRG_LJ.fbLJ_3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636291264 (2048)
        PRG_LJ.fbLJ_3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636290240 (1024)
        PRG_LJ.fbLJ_4, FB_MotionStage, 636588160 (299392)
        PRG_LJ.fbLJ_4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636590656 (2048)
        PRG_LJ.fbLJ_4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636589632 (1024)
        PRG_LJ.fbLJ_5, FB_MotionStage, 636887552 (299392)
        PRG_LJ.fbLJ_5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636890048 (2048)
        PRG_LJ.fbLJ_5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636889024 (1024)
        PRG_LJ.fbLJ_6, FB_MotionStage, 637186944 (299392)
        PRG_LJ.fbLJ_6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637189440 (2048)
        PRG_LJ.fbLJ_6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637188416 (1024)
        PRG_LJ.fbLJ_7, FB_MotionStage, 637486336 (299392)
        PRG_LJ.fbLJ_7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637488832 (2048)
        PRG_LJ.fbLJ_7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637487808 (1024)
        PRG_LJ.fbLJ_8, FB_MotionStage, 637785728 (299392)
        PRG_LJ.fbLJ_8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 637788224 (2048)
        PRG_LJ.fbLJ_8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 637787200 (1024)

.. raw:: html

   </details>
   <br />


PRG_SPEC
^^^^^^^^

.. raw:: html

   <details>
       <summary>68 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_SPEC.bHoldingCurrentEnable, BOOL, 634826016 (8)
        PRG_SPEC.bInit, BOOL, 634824344 (8)
        PRG_SPEC.fbSPEC_C1_ROT, FB_MotionStage, 638384512 (299392)
        PRG_SPEC.fbSPEC_C1_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638387008 (2048)
        PRG_SPEC.fbSPEC_C1_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638385984 (1024)
        PRG_SPEC.fbSPEC_C1_TILT, FB_MotionStage, 638683904 (299392)
        PRG_SPEC.fbSPEC_C1_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638686400 (2048)
        PRG_SPEC.fbSPEC_C1_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638685376 (1024)
        PRG_SPEC.fbSPEC_C1_X, FB_MotionStage, 638085120 (299392)
        PRG_SPEC.fbSPEC_C1_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638087616 (2048)
        PRG_SPEC.fbSPEC_C1_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638086592 (1024)
        PRG_SPEC.fbSPEC_C2_ROT, FB_MotionStage, 639282688 (299392)
        PRG_SPEC.fbSPEC_C2_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639285184 (2048)
        PRG_SPEC.fbSPEC_C2_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639284160 (1024)
        PRG_SPEC.fbSPEC_C2_TILT, FB_MotionStage, 639582080 (299392)
        PRG_SPEC.fbSPEC_C2_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639584576 (2048)
        PRG_SPEC.fbSPEC_C2_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639583552 (1024)
        PRG_SPEC.fbSPEC_C2_X, FB_MotionStage, 638983296 (299392)
        PRG_SPEC.fbSPEC_C2_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638985792 (2048)
        PRG_SPEC.fbSPEC_C2_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638984768 (1024)
        PRG_SPEC.fbSPEC_C3_ROT, FB_MotionStage, 640180864 (299392)
        PRG_SPEC.fbSPEC_C3_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640183360 (2048)
        PRG_SPEC.fbSPEC_C3_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640182336 (1024)
        PRG_SPEC.fbSPEC_C3_TILT, FB_MotionStage, 640480256 (299392)
        PRG_SPEC.fbSPEC_C3_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640482752 (2048)
        PRG_SPEC.fbSPEC_C3_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640481728 (1024)
        PRG_SPEC.fbSPEC_C3_X, FB_MotionStage, 639881472 (299392)
        PRG_SPEC.fbSPEC_C3_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639883968 (2048)
        PRG_SPEC.fbSPEC_C3_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639882944 (1024)
        PRG_SPEC.fbSPEC_C4_ROT, FB_MotionStage, 641079040 (299392)
        PRG_SPEC.fbSPEC_C4_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641081536 (2048)
        PRG_SPEC.fbSPEC_C4_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641080512 (1024)
        PRG_SPEC.fbSPEC_C4_TILT, FB_MotionStage, 641378432 (299392)
        PRG_SPEC.fbSPEC_C4_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641380928 (2048)
        PRG_SPEC.fbSPEC_C4_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641379904 (1024)
        PRG_SPEC.fbSPEC_C4_X, FB_MotionStage, 640779648 (299392)
        PRG_SPEC.fbSPEC_C4_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640782144 (2048)
        PRG_SPEC.fbSPEC_C4_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640781120 (1024)
        PRG_SPEC.fbSPEC_C5_ROT, FB_MotionStage, 641977216 (299392)
        PRG_SPEC.fbSPEC_C5_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641979712 (2048)
        PRG_SPEC.fbSPEC_C5_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641978688 (1024)
        PRG_SPEC.fbSPEC_C5_TILT, FB_MotionStage, 642276608 (299392)
        PRG_SPEC.fbSPEC_C5_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642279104 (2048)
        PRG_SPEC.fbSPEC_C5_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642278080 (1024)
        PRG_SPEC.fbSPEC_C5_X, FB_MotionStage, 641677824 (299392)
        PRG_SPEC.fbSPEC_C5_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 641680320 (2048)
        PRG_SPEC.fbSPEC_C5_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 641679296 (1024)
        PRG_SPEC.fbSPEC_C6_ROT, FB_MotionStage, 642875392 (299392)
        PRG_SPEC.fbSPEC_C6_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642877888 (2048)
        PRG_SPEC.fbSPEC_C6_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642876864 (1024)
        PRG_SPEC.fbSPEC_C6_TILT, FB_MotionStage, 643174784 (299392)
        PRG_SPEC.fbSPEC_C6_TILT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643177280 (2048)
        PRG_SPEC.fbSPEC_C6_TILT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643176256 (1024)
        PRG_SPEC.fbSPEC_C6_X, FB_MotionStage, 642576000 (299392)
        PRG_SPEC.fbSPEC_C6_X.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642578496 (2048)
        PRG_SPEC.fbSPEC_C6_X.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642577472 (1024)
        PRG_SPEC.fbSPEC_ROT, FB_MotionStage, 644372352 (299392)
        PRG_SPEC.fbSPEC_ROT.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644374848 (2048)
        PRG_SPEC.fbSPEC_ROT.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644373824 (1024)
        PRG_SPEC.fbSPEC_T1, FB_MotionStage, 643474176 (299392)
        PRG_SPEC.fbSPEC_T1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643476672 (2048)
        PRG_SPEC.fbSPEC_T1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643475648 (1024)
        PRG_SPEC.fbSPEC_T2, FB_MotionStage, 643773568 (299392)
        PRG_SPEC.fbSPEC_T2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643776064 (2048)
        PRG_SPEC.fbSPEC_T2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643775040 (1024)
        PRG_SPEC.fbSPEC_T3, FB_MotionStage, 644072960 (299392)
        PRG_SPEC.fbSPEC_T3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644075456 (2048)
        PRG_SPEC.fbSPEC_T3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644074432 (1024)

.. raw:: html

   </details>
   <br />


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 652214400 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 652213888 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 652214016 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 652214144 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 652213760 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 652214272 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 652247552 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 652196160 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 652193024 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 652195072 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 652196128 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 652196096 (32)


