<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Main" Id="{1691e643-5c47-48e9-bb1a-9f3fc0d078a1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    // ATM: 2 Axes
    {attribute 'pytmc' := 'pv: MFX:ATM:MMS:Y'}
    //{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-ATM-EL7041-E1]^STM Status^Status^Digital input 1;
    //                          .bLimitBackwardEnable := TIIB[MFX-ATM-EL7041-E1]^STM Status^Status^Digital input 2;
    //                          .bBrakeRelease        := TIIB[MFX-ATM-EL2004-E4]^Channel 1^Output;
    //                          .nRawEncoderULINT     := TIIB[MFX-ATM-EL5042-E3]^FB Inputs Channel 1^Position'}
	
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-ATM-EL7041-E1]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIIB[MFX-ATM-EL7041-E1]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT     := TIIB[MFX-ATM-EL5042-E3]^FB Inputs Channel 1^Position'}
    M1: DUT_MotionStage := (sName := 'MFX:ATM:MMS:Y');
	
    {attribute 'pytmc' := 'pv: MFX:ATM:MMS:X'}
    {attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIIB[MFX-ATM-EL5042-E3]^FB Inputs Channel 2^Position'}
    M2: DUT_MotionStage := (sName := 'MFX:ATM:MMS:X');


    // LIB-: 4 Axes
    {attribute 'pytmc' := 'pv: MFX:LIB:MMS:01'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LIB-EL1088-E5]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LIB-EL1088-E5]^Channel 2^Input'}
    M3: DUT_MotionStage := (sName := 'MFX:LIB:MMS:01');
	
    {attribute 'pytmc' := 'pv: MFX:LIB:MMS:02'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LIB-EL1088-E5]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LIB-EL1088-E5]^Channel 4^Input'}
    M4: DUT_MotionStage := (sName := 'MFX:LIB:MMS:02');
	
    {attribute 'pytmc' := 'pv: MFX:LIB:MMS:03'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LIB-EL1088-E5]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LIB-EL1088-E5]^Channel 6^Input'}
    M5: DUT_MotionStage := (sName := 'MFX:LIB:MMS:03');
	
    {attribute 'pytmc' := 'pv: MFX:LIB:MMS:04'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LIB-EL1088-E5]^Channel 7^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LIB-EL1088-E5]^Channel 8^Input'}
    M6: DUT_MotionStage := (sName := 'MFX:LIB:MMS:04');
	
	{attribute 'pytmc' := 'pv: MFX:LIB:MMS:05'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LIB-EL1088-E12]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LIB-EL1088-E12]^Channel 2^Input'}
    M37: DUT_MotionStage := (sName := 'MFX:LIB:MMS:05');

	
    // LJ-: 8 Axes
    {attribute 'pytmc' := 'pv: MFX:LJH:JET:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E3]^Channel 2^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E3]^Channel 1^Input'}
    M7: DUT_MotionStage := (sName := 'MFX:LJH:JET:X');

    {attribute 'pytmc' := 'pv: MFX:LJH:JET:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E3]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E3]^Channel 4^Input'}
    M8: DUT_MotionStage := (sName := 'MFX:LJH:JET:Y');

    {attribute 'pytmc' := 'pv: MFX:LJH:JET:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E8]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E8]^Channel 2^Input'}
    M9: DUT_MotionStage := (sName := 'MFX:LJH:JET:Z');

    {attribute 'pytmc' := 'pv: MFX:LJH:DET:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E8]^Channel 4^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E8]^Channel 3^Input'}
    M10: DUT_MotionStage := (sName := 'MFX:LJH:DET:X');

    {attribute 'pytmc' := 'pv: MFX:LJH:SS:TOP_X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E12]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E12]^Channel 2^Input'}
    M11: DUT_MotionStage := (sName := 'MFX:LJH:SS:TOP_X');

    {attribute 'pytmc' := 'pv: MFX:LJH:SS:TOP_Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E12]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E12]^Channel 4^Input'}
    M12: DUT_MotionStage := (sName := 'MFX:LJH:SS:TOP_Y');

    {attribute 'pytmc' := 'pv: MFX:LJH:SS:BOT_X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E12]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E12]^Channel 6^Input'}
    M13: DUT_MotionStage := (sName := 'MFX:LJH:SS:BOT_X');

    {attribute 'pytmc' := 'pv: MFX:LJH:SS:BOT_Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-LJ-EL1088-E12]^Channel 7^Input;
                              .bLimitBackwardEnable := TIIB[MFX-LJ-EL1088-E12]^Channel 8^Input'}
    M14: DUT_MotionStage := (sName := 'MFX:LJH:SS:BOT_Y');


    // SPEC-: 22 Axes
    {attribute 'pytmc' := 'pv: MFX:SPEC:C1:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E4]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E4]^Channel 2^Input'}
    M15: DUT_MotionStage := (sName := 'MFX:SPEC:C1:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C1:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E4]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E4]^Channel 4^Input'}
    M16: DUT_MotionStage := (sName := 'MFX:SPEC:C1:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C1:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E4]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E4]^Channel 6^Input'}
    M17: DUT_MotionStage := (sName := 'MFX:SPEC:C1:TILT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C2:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E4]^Channel 7^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E4]^Channel 8^Input'}
    M18: DUT_MotionStage := (sName := 'MFX:SPEC:C2:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C2:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E11]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E11]^Channel 2^Input'}
    M19: DUT_MotionStage := (sName := 'MFX:SPEC:C2:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C2:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E11]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E11]^Channel 4^Input'}
    M20: DUT_MotionStage := (sName := 'MFX:SPEC:C2:TILT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C3:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E11]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E11]^Channel 6^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E11]^Channel 7^Input'}
    M21: DUT_MotionStage := (sName := 'MFX:SPEC:C3:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C3:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E17]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E17]^Channel 2^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E11]^Channel 8^Input'}
    M22: DUT_MotionStage := (sName := 'MFX:SPEC:C3:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C3:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E17]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E17]^Channel 4^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E17]^Channel 5^Input'}
    M23: DUT_MotionStage := (sName := 'MFX:SPEC:C3:TILT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C4:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E17]^Channel 6^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E17]^Channel 7^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E17]^Channel 8^Input'}
    M24: DUT_MotionStage := (sName := 'MFX:SPEC:C4:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C4:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E21]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E21]^Channel 2^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E21]^Channel 3^Input'}
    M25: DUT_MotionStage := (sName := 'MFX:SPEC:C4:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C4:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC1-EL1088-E21]^Channel 4^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC1-EL1088-E21]^Channel 5^Input;
                              .bHome := TIIB[MFX-SPEC1-EL1088-E21]^Channel 6^Input'}
    M26: DUT_MotionStage := (sName := 'MFX:SPEC:C4:TILT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C5:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E4]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E4]^Channel 2^Input'}
    M27: DUT_MotionStage := (sName := 'MFX:SPEC:C5:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C5:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E4]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E4]^Channel 4^Input'}
    M28: DUT_MotionStage := (sName := 'MFX:SPEC:C5:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C5:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E4]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E4]^Channel 6^Input'}
    M29: DUT_MotionStage := (sName := 'MFX:SPEC:C5:TILT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C6:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E4]^Channel 7^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E4]^Channel 8^Input'}
    M30: DUT_MotionStage := (sName := 'MFX:SPEC:C6:X');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C6:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E11]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E11]^Channel 2^Input'}
    M31: DUT_MotionStage := (sName := 'MFX:SPEC:C6:ROT');

    {attribute 'pytmc' := 'pv: MFX:SPEC:C6:TILT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E11]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E11]^Channel 4^Input'}
    M32: DUT_MotionStage := (sName := 'MFX:SPEC:C6:TILT');

    // #######################################################################################
    {attribute 'pytmc' := 'pv: MFX:SPEC:T1'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E17]^Channel 1^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E17]^Channel 2^Input;
                              .bBrakeRelease        := TIIB[MFX-SPEC2-EL2004-E18]^Channel 1^Output'}
    M33: DUT_MotionStage := (sName := 'MFX:SPEC:T1');

    {attribute 'pytmc' := 'pv: MFX:SPEC:T2'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E17]^Channel 3^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E17]^Channel 4^Input;
                              .bBrakeRelease        := TIIB[MFX-SPEC2-EL2004-E18]^Channel 2^Output'}
    M34: DUT_MotionStage := (sName := 'MFX:SPEC:T2');

    {attribute 'pytmc' := 'pv: MFX:SPEC:T3'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E17]^Channel 5^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E17]^Channel 6^Input;
                              .bBrakeRelease        := TIIB[MFX-SPEC2-EL2004-E18]^Channel 3^Output'}
    M35: DUT_MotionStage := (sName := 'MFX:SPEC:T3');

    {attribute 'pytmc' := 'pv: MFX:SPEC:ROT'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[MFX-SPEC2-EL1088-E17]^Channel 7^Input;
                              .bLimitBackwardEnable := TIIB[MFX-SPEC2-EL1088-E17]^Channel 8^Input'}
    M36: DUT_MotionStage := (sName := 'MFX:SPEC:ROT');
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>