
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=6:
        </td>
        <td width="75%">Power (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=7:
                  </td>
                  <td width="75%">Term 7 (EL2202)
                  </td>
                  <td>            <b>
                        SyncUnit LJ
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">license-EL6070
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">PLC Junction 1 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=10:
                            </td>
                            <td width="75%">plc_ATM (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=11:
                                      </td>
                                      <td width="75%">MFX-ATM-EL7041-E1
                                      </td>
                                      <td>            <b>
                                            SyncUnit ATM
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=12:
                                      </td>
                                      <td width="75%">MFX-ATM-EL7041-E2
                                      </td>
                                      <td>            <b>
                                            SyncUnit ATM
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=13:
                                      </td>
                                      <td width="75%">MFX-ATM-EL5042-E3
                                      </td>
                                      <td>            <b>
                                            SyncUnit ATM
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=14:
                                      </td>
                                      <td width="75%">MFX-ATM-EL2004-E4
                                      </td>
                                      <td>            <b>
                                            SyncUnit ATM
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=15:
                                      </td>
                                      <td width="75%">MFX-ATM-EL3314-E5
                                      </td>
                                      <td>            <b>
                                            SyncUnit ATM
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3314 4Ch. Ana. Input Thermocouple (TC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=18:
                                      </td>
                                      <td width="75%">Endcap-EL9011-E6
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=22:
                            </td>
                            <td width="75%">plc_LIB (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                          <b>
                                  Disabled
                                </b>        </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=23:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E1
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=24:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E2
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=25:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E3
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=26:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E4
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=39:
                                      </td>
                                      <td width="75%">MFX-LIB-EL1088-E5
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=27:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E6
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=28:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E7
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=29:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E8
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=30:
                                      </td>
                                      <td width="75%">MFX-LIB-EL5042-E9
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=31:
                                      </td>
                                      <td width="75%">MFX-LIB-EL7031-E10
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=32:
                                      </td>
                                      <td width="75%">MFX-LIB-EL5042-E11
                                      </td>
                                      <td>            <b>
                                            SyncUnit LIB
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=114:
                                      </td>
                                      <td width="75%">MFX-LIB-EL1088-E12
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=34:
                                      </td>
                                      <td width="75%">Endcap-EL9011-E13
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=47:
                  </td>
                  <td width="75%">PLC Junction 2 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=49:
                            </td>
                            <td width="75%">plc_LJ (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=51:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E1
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=52:
                                      </td>
                                      <td width="75%">MFX-LJ-EL5101-E2
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=53:
                                      </td>
                                      <td width="75%">MFX-LJ-EL1088-E3
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=54:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E4
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=55:
                                      </td>
                                      <td width="75%">MFX-LJ-EL5101-E5
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=56:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E6
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=57:
                                      </td>
                                      <td width="75%">MFX-LJ-EL5101-E7
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=58:
                                      </td>
                                      <td width="75%">MFX-LJ-EL1088-E8
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=60:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E9
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=61:
                                      </td>
                                      <td width="75%">MFX-LJ-EL5101-E10
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=62:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E11
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=63:
                                      </td>
                                      <td width="75%">MFX-LJ-EL1088-E12
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=64:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E13
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=65:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E14
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=66:
                                      </td>
                                      <td width="75%">MFX-LJ-EL7031-E15
                                      </td>
                                      <td>            <b>
                                            SyncUnit LJ
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=69:
                                      </td>
                                      <td width="75%">MFX-LJ-EL9011-E16
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=35:
                            </td>
                            <td width="75%">plc_SPEC1 (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=36:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E1
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=37:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL5042-E2
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=38:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E3
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=40:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL1088-E4
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=41:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E5
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=42:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL5042-E6
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=43:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E7
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=44:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E8
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=45:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL5042-E9
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=46:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E10
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=48:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL1088-E11
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=50:
                                      </td>
                                      <td width="75%">Term 50 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=59:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E13
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=67:
                                      </td>
                                      <td width="75%">Term 67 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=68:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E15
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=70:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E16
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=71:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL1088-E17
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=72:
                                      </td>
                                      <td width="75%">Term 72 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=73:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E19
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=74:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E20
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=75:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL1088-E21
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=76:
                                      </td>
                                      <td width="75%">Term 76 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=77:
                                      </td>
                                      <td width="75%">MFX-SPEC1-EL7031-E23
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=102:
                                      </td>
                                      <td width="75%">Term 60 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=78:
                            </td>
                            <td width="75%">plc_SPEC2 (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=79:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E1
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=80:
                                      </td>
                                      <td width="75%">Term 80 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=81:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E3
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=82:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL1088-E4
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=83:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E5
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=84:
                                      </td>
                                      <td width="75%">Term 84 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=85:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E7
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=86:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E8
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=87:
                                      </td>
                                      <td width="75%">Term 87 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=88:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7031-E10
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=89:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL1088-E11
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=90:
                                      </td>
                                      <td width="75%">Term 90 (EL9410)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9410 E-Bus Power Supplier  (Diagnostics)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=91:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7041-E13
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=92:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL5112-E14
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5112 2Ch. Inc. Encoder 5V (2xAB or 1xABC RS422,TTL)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=93:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7041-E15
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=94:
                                      </td>
                                      <td width="75%">Term 94 (EL5112)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5112 2Ch. Inc. Encoder 5V (2xAB or 1xABC RS422,TTL)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=95:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL1088-E17
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1088 8Ch. Dig. Input 24V, 3ms, negative
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=96:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL2004-E18
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=97:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7041-E19
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=98:
                                      </td>
                                      <td width="75%">Term 98 (EL5101)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=99:
                                      </td>
                                      <td width="75%">MFX-SPEC2-EL7041-E21
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=100:
                                      </td>
                                      <td width="75%">Term 100 (EL5042)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=103:
                                      </td>
                                      <td width="75%">Term 61 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>