<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_LIB" Id="{41f87cec-8d4f-488b-ae3e-a2c9e5843eec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_LIB
VAR
    fbLIB_1: DUT_MOTIONSTAGE;
    fbLIB_2: DUT_MOTIONSTAGE;
    fbLIB_3: DUT_MOTIONSTAGE;
    fbLIB_4: DUT_MOTIONSTAGE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLIB_1 := Main.M3;
fbLIB_2 := Main.M4;
fbLIB_3 := Main.M5;
fbLIB_4 := Main.M6;
    
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>